nohup: ignoring input
Processing models:   0%|          | 0/15 [00:00<?, ?it/s]Running inference for model: backbone
Dept Inside AFNONet: 12
  Avg Latency: 301.01 ms (±33.96)

Initial conditions backbone:   0%|          | 0/716 [00:00<?, ?it/s][A
Initial conditions backbone:   0%|          | 1/716 [00:10<2:09:19, 10.85s/it][A
Initial conditions backbone:   0%|          | 2/716 [00:24<2:30:20, 12.63s/it][A
Initial conditions backbone:   0%|          | 3/716 [00:36<2:27:09, 12.38s/it][A
Initial conditions backbone:   1%|          | 4/716 [00:48<2:22:48, 12.03s/it][A
Initial conditions backbone:   1%|          | 5/716 [00:58<2:15:34, 11.44s/it][A
Initial conditions backbone:   1%|          | 6/716 [01:09<2:12:03, 11.16s/it][A
Initial conditions backbone:   1%|          | 7/716 [01:20<2:13:22, 11.29s/it][A
Initial conditions backbone:   1%|          | 8/716 [01:34<2:20:22, 11.90s/it][A
Initial conditions backbone:   1%|▏         | 9/716 [01:44<2:16:00, 11.54s/it][A
Initial conditions backbone:   1%|▏         | 10/716 [01:57<2:21:32, 12.03s/it][A
Initial conditions backbone:   2%|▏         | 11/716 [02:08<2:17:08, 11.67s/it][A
Initial conditions backbone:   2%|▏         | 12/716 [02:21<2:21:57, 12.10s/it][A
Initial conditions backbone:   2%|▏         | 13/716 [02:32<2:17:20, 11.72s/it][A
Initial conditions backbone:   2%|▏         | 14/716 [02:43<2:13:11, 11.38s/it][A
Initial conditions backbone:   2%|▏         | 15/716 [02:57<2:21:47, 12.14s/it][A
Initial conditions backbone:   2%|▏         | 16/716 [03:08<2:19:36, 11.97s/it][A
Initial conditions backbone:   2%|▏         | 17/716 [03:19<2:15:00, 11.59s/it][A
Initial conditions backbone:   3%|▎         | 18/716 [03:32<2:20:52, 12.11s/it][A
Initial conditions backbone:   3%|▎         | 19/716 [03:45<2:23:45, 12.37s/it][A
Initial conditions backbone:   3%|▎         | 20/716 [03:56<2:18:30, 11.94s/it][A
Initial conditions backbone:   3%|▎         | 21/716 [04:08<2:17:00, 11.83s/it][A
Initial conditions backbone:   3%|▎         | 22/716 [04:19<2:15:54, 11.75s/it][A
Initial conditions backbone:   3%|▎         | 23/716 [04:30<2:12:15, 11.45s/it][A
Initial conditions backbone:   3%|▎         | 24/716 [04:42<2:14:15, 11.64s/it][A
Initial conditions backbone:   3%|▎         | 25/716 [04:54<2:16:04, 11.82s/it][A
Initial conditions backbone:   4%|▎         | 26/716 [05:06<2:14:05, 11.66s/it][A
Initial conditions backbone:   4%|▍         | 27/716 [05:16<2:10:23, 11.35s/it][A
Initial conditions backbone:   4%|▍         | 28/716 [05:29<2:14:16, 11.71s/it][A
Initial conditions backbone:   4%|▍         | 29/716 [05:42<2:17:09, 11.98s/it][A
Initial conditions backbone:   4%|▍         | 30/716 [05:56<2:24:14, 12.62s/it][A
Initial conditions backbone:   4%|▍         | 31/716 [06:09<2:27:31, 12.92s/it][A
Initial conditions backbone:   4%|▍         | 32/716 [06:21<2:22:55, 12.54s/it][A
Initial conditions backbone:   5%|▍         | 33/716 [06:32<2:17:52, 12.11s/it][A
Initial conditions backbone:   5%|▍         | 34/716 [06:43<2:12:58, 11.70s/it][A
Initial conditions backbone:   5%|▍         | 35/716 [06:55<2:13:56, 11.80s/it][A
Initial conditions backbone:   5%|▌         | 36/716 [07:05<2:09:41, 11.44s/it][A
Initial conditions backbone:   5%|▌         | 37/716 [07:17<2:10:50, 11.56s/it][A
Initial conditions backbone:   5%|▌         | 38/716 [07:29<2:11:43, 11.66s/it][A
Initial conditions backbone:   5%|▌         | 39/716 [07:41<2:11:56, 11.69s/it][A
Initial conditions backbone:   6%|▌         | 40/716 [07:52<2:09:11, 11.47s/it][A
Initial conditions backbone:   6%|▌         | 41/716 [08:04<2:10:09, 11.57s/it][A
Initial conditions backbone:   6%|▌         | 42/716 [08:15<2:07:38, 11.36s/it][A
Initial conditions backbone:   6%|▌         | 43/716 [08:25<2:05:45, 11.21s/it][A
Initial conditions backbone:   6%|▌         | 44/716 [08:38<2:08:56, 11.51s/it][A
Initial conditions backbone:   6%|▋         | 45/716 [08:52<2:17:36, 12.31s/it][A
Initial conditions backbone:   6%|▋         | 46/716 [09:03<2:14:40, 12.06s/it][A
Initial conditions backbone:   7%|▋         | 47/716 [09:15<2:13:36, 11.98s/it][A
Initial conditions backbone:   7%|▋         | 48/716 [09:26<2:09:20, 11.62s/it][A
Initial conditions backbone:   7%|▋         | 49/716 [09:39<2:13:15, 11.99s/it][A
Initial conditions backbone:   7%|▋         | 50/716 [09:51<2:12:37, 11.95s/it][A
Initial conditions backbone:   7%|▋         | 51/716 [10:04<2:16:31, 12.32s/it][A
Initial conditions backbone:   7%|▋         | 52/716 [10:15<2:13:21, 12.05s/it][A
Initial conditions backbone:   7%|▋         | 53/716 [10:27<2:13:02, 12.04s/it][A
Initial conditions backbone:   8%|▊         | 54/716 [10:37<2:06:14, 11.44s/it][A
Initial conditions backbone:   8%|▊         | 55/716 [10:48<2:04:13, 11.28s/it][A
Initial conditions backbone:   8%|▊         | 56/716 [11:00<2:04:33, 11.32s/it][A
Initial conditions backbone:   8%|▊         | 57/716 [11:10<2:01:34, 11.07s/it][A
Initial conditions backbone:   8%|▊         | 58/716 [11:23<2:07:44, 11.65s/it][A
Initial conditions backbone:   8%|▊         | 59/716 [11:33<2:02:03, 11.15s/it][A
Initial conditions backbone:   8%|▊         | 60/716 [11:43<1:59:11, 10.90s/it][A
Initial conditions backbone:   9%|▊         | 61/716 [11:55<2:03:02, 11.27s/it][A
Initial conditions backbone:   9%|▊         | 62/716 [12:08<2:08:11, 11.76s/it][A
Initial conditions backbone:   9%|▉         | 63/716 [12:19<2:04:40, 11.46s/it][A
Initial conditions backbone:   9%|▉         | 64/716 [12:30<2:01:44, 11.20s/it][A
Initial conditions backbone:   9%|▉         | 65/716 [12:44<2:10:03, 11.99s/it][A
Initial conditions backbone:   9%|▉         | 66/716 [12:57<2:14:28, 12.41s/it][A
Initial conditions backbone:   9%|▉         | 67/716 [13:08<2:10:30, 12.07s/it][A
Initial conditions backbone:   9%|▉         | 68/716 [13:21<2:11:39, 12.19s/it][A
Initial conditions backbone:  10%|▉         | 69/716 [13:31<2:06:38, 11.74s/it][A
Initial conditions backbone:  10%|▉         | 70/716 [13:43<2:06:43, 11.77s/it][A
Initial conditions backbone:  10%|▉         | 71/716 [13:57<2:13:03, 12.38s/it][A
Initial conditions backbone:  10%|█         | 72/716 [14:08<2:08:13, 11.95s/it][A
Initial conditions backbone:  10%|█         | 73/716 [14:20<2:09:44, 12.11s/it][A
Initial conditions backbone:  10%|█         | 74/716 [14:32<2:07:09, 11.88s/it][A
Initial conditions backbone:  10%|█         | 75/716 [14:42<2:02:53, 11.50s/it][A
Initial conditions backbone:  11%|█         | 76/716 [14:54<2:04:11, 11.64s/it][A
Initial conditions backbone:  11%|█         | 77/716 [15:05<2:00:58, 11.36s/it][A
Initial conditions backbone:  11%|█         | 78/716 [15:16<1:58:08, 11.11s/it][A
Initial conditions backbone:  11%|█         | 79/716 [15:30<2:07:01, 11.96s/it][A
Initial conditions backbone:  11%|█         | 80/716 [15:42<2:08:32, 12.13s/it][A
Initial conditions backbone:  11%|█▏        | 81/716 [15:53<2:04:06, 11.73s/it][A
Initial conditions backbone:  11%|█▏        | 82/716 [16:06<2:08:26, 12.15s/it][A
Initial conditions backbone:  12%|█▏        | 83/716 [16:19<2:09:24, 12.27s/it][A
Initial conditions backbone:  12%|█▏        | 84/716 [16:29<2:04:29, 11.82s/it][A
Initial conditions backbone:  12%|█▏        | 85/716 [16:42<2:08:00, 12.17s/it][A
Initial conditions backbone:  12%|█▏        | 86/716 [16:55<2:09:47, 12.36s/it][A
Initial conditions backbone:  12%|█▏        | 87/716 [17:06<2:05:18, 11.95s/it][A
Initial conditions backbone:  12%|█▏        | 88/716 [17:19<2:07:45, 12.21s/it][A
Initial conditions backbone:  12%|█▏        | 89/716 [17:30<2:03:01, 11.77s/it][A
Initial conditions backbone:  13%|█▎        | 90/716 [17:40<1:59:46, 11.48s/it][A
Initial conditions backbone:  13%|█▎        | 91/716 [17:51<1:57:17, 11.26s/it][A
Initial conditions backbone:  13%|█▎        | 92/716 [18:04<2:02:46, 11.81s/it][A
Initial conditions backbone:  13%|█▎        | 93/716 [18:15<1:59:59, 11.56s/it][A
Initial conditions backbone:  13%|█▎        | 94/716 [18:24<1:52:28, 10.85s/it][A
Initial conditions backbone:  13%|█▎        | 95/716 [18:31<1:39:37,  9.63s/it][A
Initial conditions backbone:  13%|█▎        | 96/716 [18:39<1:32:17,  8.93s/it][A
Initial conditions backbone:  14%|█▎        | 97/716 [18:45<1:25:28,  8.28s/it][A
Initial conditions backbone:  14%|█▎        | 98/716 [18:52<1:21:04,  7.87s/it][A
Initial conditions backbone:  14%|█▍        | 99/716 [18:59<1:17:27,  7.53s/it][A
Initial conditions backbone:  14%|█▍        | 100/716 [19:06<1:14:45,  7.28s/it][A
Initial conditions backbone:  14%|█▍        | 101/716 [19:12<1:13:08,  7.14s/it][A
Initial conditions backbone:  14%|█▍        | 102/716 [19:19<1:11:52,  7.02s/it][A
Initial conditions backbone:  14%|█▍        | 103/716 [19:26<1:11:09,  6.96s/it][A
Initial conditions backbone:  15%|█▍        | 104/716 [19:33<1:10:47,  6.94s/it][A
Initial conditions backbone:  15%|█▍        | 105/716 [19:40<1:10:18,  6.90s/it][A
Initial conditions backbone:  15%|█▍        | 106/716 [19:46<1:09:37,  6.85s/it][A
Initial conditions backbone:  15%|█▍        | 107/716 [19:53<1:09:11,  6.82s/it][A
Initial conditions backbone:  15%|█▌        | 108/716 [20:00<1:09:07,  6.82s/it][A
Initial conditions backbone:  15%|█▌        | 109/716 [20:07<1:08:56,  6.82s/it][A
Initial conditions backbone:  15%|█▌        | 110/716 [20:14<1:08:49,  6.81s/it][A
Initial conditions backbone:  16%|█▌        | 111/716 [20:20<1:08:26,  6.79s/it][A
Initial conditions backbone:  16%|█▌        | 112/716 [20:27<1:08:23,  6.79s/it][A
Initial conditions backbone:  16%|█▌        | 113/716 [20:34<1:08:02,  6.77s/it][A
Initial conditions backbone:  16%|█▌        | 114/716 [20:41<1:07:47,  6.76s/it][A
Initial conditions backbone:  16%|█▌        | 115/716 [20:47<1:07:26,  6.73s/it][A
Initial conditions backbone:  16%|█▌        | 116/716 [20:54<1:07:50,  6.78s/it][A
Initial conditions backbone:  16%|█▋        | 117/716 [21:01<1:07:46,  6.79s/it][A
Initial conditions backbone:  16%|█▋        | 118/716 [21:08<1:07:26,  6.77s/it][A
Initial conditions backbone:  17%|█▋        | 119/716 [21:14<1:07:06,  6.74s/it][A
Initial conditions backbone:  17%|█▋        | 120/716 [21:28<1:26:57,  8.75s/it][A
Initial conditions backbone:  17%|█▋        | 121/716 [21:35<1:20:44,  8.14s/it][A
Initial conditions backbone:  17%|█▋        | 122/716 [21:41<1:15:59,  7.68s/it][A
Initial conditions backbone:  17%|█▋        | 123/716 [21:48<1:12:33,  7.34s/it][A
Initial conditions backbone:  17%|█▋        | 124/716 [21:54<1:10:30,  7.15s/it][A
Initial conditions backbone:  17%|█▋        | 125/716 [22:03<1:13:33,  7.47s/it][A
Initial conditions backbone:  18%|█▊        | 126/716 [22:10<1:11:50,  7.31s/it][A
Initial conditions backbone:  18%|█▊        | 127/716 [22:16<1:09:45,  7.11s/it][A
Initial conditions backbone:  18%|█▊        | 128/716 [22:23<1:08:50,  7.02s/it][A
Initial conditions backbone:  18%|█▊        | 129/716 [22:34<1:19:22,  8.11s/it][A
Initial conditions backbone:  18%|█▊        | 130/716 [22:40<1:14:28,  7.63s/it][A
Initial conditions backbone:  18%|█▊        | 131/716 [22:47<1:11:14,  7.31s/it][A
Initial conditions backbone:  18%|█▊        | 132/716 [22:53<1:08:35,  7.05s/it][A
Initial conditions backbone:  19%|█▊        | 133/716 [23:01<1:10:25,  7.25s/it][A
Initial conditions backbone:  19%|█▊        | 134/716 [23:08<1:08:29,  7.06s/it][A
Initial conditions backbone:  19%|█▉        | 135/716 [23:14<1:07:01,  6.92s/it][A
Initial conditions backbone:  19%|█▉        | 136/716 [23:21<1:05:49,  6.81s/it][A
Initial conditions backbone:  19%|█▉        | 137/716 [23:29<1:09:10,  7.17s/it][A
Initial conditions backbone:  19%|█▉        | 138/716 [23:35<1:07:08,  6.97s/it][A
Initial conditions backbone:  19%|█▉        | 139/716 [23:42<1:06:01,  6.87s/it][A
Initial conditions backbone:  20%|█▉        | 140/716 [23:49<1:07:18,  7.01s/it][A
Initial conditions backbone:  20%|█▉        | 141/716 [23:56<1:06:36,  6.95s/it][A
Initial conditions backbone:  20%|█▉        | 142/716 [24:03<1:07:39,  7.07s/it][A
Initial conditions backbone:  20%|█▉        | 143/716 [24:10<1:06:51,  7.00s/it][A
Initial conditions backbone:  20%|██        | 144/716 [24:18<1:09:12,  7.26s/it][A
Initial conditions backbone:  20%|██        | 145/716 [24:32<1:27:59,  9.25s/it][A
Initial conditions backbone:  20%|██        | 146/716 [24:38<1:20:08,  8.44s/it][A
Initial conditions backbone:  21%|██        | 147/716 [24:48<1:23:24,  8.80s/it][A
Initial conditions backbone:  21%|██        | 148/716 [24:55<1:18:07,  8.25s/it][A
Initial conditions backbone:  21%|██        | 149/716 [25:02<1:13:00,  7.73s/it][A
Initial conditions backbone:  21%|██        | 150/716 [25:09<1:11:42,  7.60s/it][A
Initial conditions backbone:  21%|██        | 151/716 [25:16<1:09:36,  7.39s/it][A
Initial conditions backbone:  21%|██        | 152/716 [25:22<1:07:30,  7.18s/it][A
Initial conditions backbone:  21%|██▏       | 153/716 [25:29<1:06:25,  7.08s/it][A
Initial conditions backbone:  22%|██▏       | 154/716 [25:36<1:05:27,  6.99s/it][A
Initial conditions backbone:  22%|██▏       | 155/716 [25:45<1:09:31,  7.44s/it][A
Initial conditions backbone:  22%|██▏       | 156/716 [25:51<1:07:02,  7.18s/it][A
Initial conditions backbone:  22%|██▏       | 157/716 [25:58<1:05:43,  7.05s/it][A
Initial conditions backbone:  22%|██▏       | 158/716 [26:07<1:11:40,  7.71s/it][A
Initial conditions backbone:  22%|██▏       | 159/716 [26:14<1:08:26,  7.37s/it][A
Initial conditions backbone:  22%|██▏       | 160/716 [26:20<1:06:03,  7.13s/it][A
Initial conditions backbone:  22%|██▏       | 161/716 [26:27<1:04:39,  6.99s/it][A
Initial conditions backbone:  23%|██▎       | 162/716 [26:34<1:03:52,  6.92s/it][A
Initial conditions backbone:  23%|██▎       | 163/716 [26:40<1:03:05,  6.85s/it][A
Initial conditions backbone:  23%|██▎       | 164/716 [26:47<1:02:51,  6.83s/it][A
Initial conditions backbone:  23%|██▎       | 165/716 [26:55<1:04:35,  7.03s/it][A
Initial conditions backbone:  23%|██▎       | 166/716 [27:01<1:03:08,  6.89s/it][A
Initial conditions backbone:  23%|██▎       | 167/716 [27:08<1:03:28,  6.94s/it][A
Initial conditions backbone:  23%|██▎       | 168/716 [27:15<1:03:14,  6.92s/it][A
Initial conditions backbone:  24%|██▎       | 169/716 [27:24<1:08:31,  7.52s/it][A
Initial conditions backbone:  24%|██▎       | 170/716 [27:31<1:05:31,  7.20s/it][A
Initial conditions backbone:  24%|██▍       | 171/716 [27:37<1:03:27,  6.99s/it][A
Initial conditions backbone:  24%|██▍       | 172/716 [27:46<1:08:55,  7.60s/it][A
Initial conditions backbone:  24%|██▍       | 173/716 [27:53<1:06:07,  7.31s/it][A
Initial conditions backbone:  24%|██▍       | 174/716 [27:59<1:04:38,  7.16s/it][A
Initial conditions backbone:  24%|██▍       | 175/716 [28:06<1:03:58,  7.10s/it][A
Initial conditions backbone:  25%|██▍       | 176/716 [28:14<1:05:23,  7.27s/it][A
Initial conditions backbone:  25%|██▍       | 177/716 [28:21<1:03:31,  7.07s/it][A
Initial conditions backbone:  25%|██▍       | 178/716 [28:28<1:04:21,  7.18s/it][A
Initial conditions backbone:  25%|██▌       | 179/716 [28:35<1:02:54,  7.03s/it][A
Initial conditions backbone:  25%|██▌       | 180/716 [28:41<1:01:49,  6.92s/it][A
Initial conditions backbone:  25%|██▌       | 181/716 [28:48<1:01:06,  6.85s/it][A
Initial conditions backbone:  25%|██▌       | 182/716 [28:56<1:04:09,  7.21s/it][A
Initial conditions backbone:  26%|██▌       | 183/716 [29:03<1:02:32,  7.04s/it][A
Initial conditions backbone:  26%|██▌       | 184/716 [29:11<1:05:29,  7.39s/it][A
Initial conditions backbone:  26%|██▌       | 185/716 [29:18<1:03:10,  7.14s/it][A
Initial conditions backbone:  26%|██▌       | 186/716 [29:25<1:04:19,  7.28s/it][A
Initial conditions backbone:  26%|██▌       | 187/716 [29:32<1:02:05,  7.04s/it][A
Initial conditions backbone:  26%|██▋       | 188/716 [29:40<1:04:14,  7.30s/it][A
Initial conditions backbone:  26%|██▋       | 189/716 [29:47<1:03:02,  7.18s/it][A
Initial conditions backbone:  27%|██▋       | 190/716 [29:55<1:05:27,  7.47s/it][A
Initial conditions backbone:  27%|██▋       | 191/716 [30:01<1:03:39,  7.27s/it][A
Initial conditions backbone:  27%|██▋       | 192/716 [30:09<1:05:16,  7.47s/it][A
Initial conditions backbone:  27%|██▋       | 193/716 [30:17<1:05:30,  7.51s/it][A
Initial conditions backbone:  27%|██▋       | 194/716 [30:23<1:02:28,  7.18s/it][A
Initial conditions backbone:  27%|██▋       | 195/716 [30:30<1:00:22,  6.95s/it][A
Initial conditions backbone:  27%|██▋       | 196/716 [30:37<1:00:39,  7.00s/it][A
Initial conditions backbone:  28%|██▊       | 197/716 [30:44<1:00:05,  6.95s/it][A
Initial conditions backbone:  28%|██▊       | 198/716 [30:50<59:20,  6.87s/it]  [A
Initial conditions backbone:  28%|██▊       | 199/716 [30:58<1:00:29,  7.02s/it][A
Initial conditions backbone:  28%|██▊       | 200/716 [31:05<1:00:22,  7.02s/it][A
Initial conditions backbone:  28%|██▊       | 201/716 [31:12<59:28,  6.93s/it]  [A
Initial conditions backbone:  28%|██▊       | 202/716 [31:18<59:14,  6.92s/it][A
Initial conditions backbone:  28%|██▊       | 203/716 [31:28<1:05:22,  7.65s/it][A
Initial conditions backbone:  28%|██▊       | 204/716 [31:35<1:03:00,  7.38s/it][A
Initial conditions backbone:  29%|██▊       | 205/716 [31:41<1:01:34,  7.23s/it][A
Initial conditions backbone:  29%|██▉       | 206/716 [31:48<1:00:47,  7.15s/it][A
Initial conditions backbone:  29%|██▉       | 207/716 [31:55<59:51,  7.06s/it]  [A
Initial conditions backbone:  29%|██▉       | 208/716 [32:03<1:02:34,  7.39s/it][A
Initial conditions backbone:  29%|██▉       | 209/716 [32:10<1:00:41,  7.18s/it][A
Initial conditions backbone:  29%|██▉       | 210/716 [32:17<59:01,  7.00s/it]  [A
Initial conditions backbone:  29%|██▉       | 211/716 [32:23<57:58,  6.89s/it][A
Initial conditions backbone:  30%|██▉       | 212/716 [32:30<57:26,  6.84s/it][A
Initial conditions backbone:  30%|██▉       | 213/716 [32:39<1:02:05,  7.41s/it][A
Initial conditions backbone:  30%|██▉       | 214/716 [32:45<59:56,  7.16s/it]  [A
Initial conditions backbone:  30%|███       | 215/716 [32:52<58:32,  7.01s/it][A
Initial conditions backbone:  30%|███       | 216/716 [32:59<57:44,  6.93s/it][A
Initial conditions backbone:  30%|███       | 217/716 [33:05<57:02,  6.86s/it][A
Initial conditions backbone:  30%|███       | 218/716 [33:13<57:27,  6.92s/it][A
Initial conditions backbone:  31%|███       | 219/716 [33:19<56:45,  6.85s/it][A
Initial conditions backbone:  31%|███       | 220/716 [33:26<56:18,  6.81s/it][A
Initial conditions backbone:  31%|███       | 221/716 [33:33<56:00,  6.79s/it][A
Initial conditions backbone:  31%|███       | 222/716 [33:40<56:30,  6.86s/it][A
Initial conditions backbone:  31%|███       | 223/716 [33:46<55:47,  6.79s/it][A
Initial conditions backbone:  31%|███▏      | 224/716 [33:53<56:28,  6.89s/it][A
Initial conditions backbone:  31%|███▏      | 225/716 [34:00<55:45,  6.81s/it][A
Initial conditions backbone:  32%|███▏      | 226/716 [34:07<54:51,  6.72s/it][A
Initial conditions backbone:  32%|███▏      | 227/716 [34:13<54:05,  6.64s/it][A
Initial conditions backbone:  32%|███▏      | 228/716 [34:20<53:48,  6.62s/it][A
Initial conditions backbone:  32%|███▏      | 229/716 [34:26<53:48,  6.63s/it][A
Initial conditions backbone:  32%|███▏      | 230/716 [34:33<53:55,  6.66s/it][A
Initial conditions backbone:  32%|███▏      | 231/716 [34:40<54:07,  6.70s/it][A
Initial conditions backbone:  32%|███▏      | 232/716 [34:47<54:06,  6.71s/it][A
Initial conditions backbone:  33%|███▎      | 233/716 [34:53<54:30,  6.77s/it][A
Initial conditions backbone:  33%|███▎      | 234/716 [35:01<56:03,  6.98s/it][A
Initial conditions backbone:  33%|███▎      | 235/716 [35:08<55:12,  6.89s/it][A
Initial conditions backbone:  33%|███▎      | 236/716 [35:14<54:36,  6.83s/it][A
Initial conditions backbone:  33%|███▎      | 237/716 [35:22<56:05,  7.03s/it][A
Initial conditions backbone:  33%|███▎      | 238/716 [35:28<54:55,  6.89s/it][A
Initial conditions backbone:  33%|███▎      | 239/716 [35:35<54:06,  6.81s/it][A
Initial conditions backbone:  34%|███▎      | 240/716 [35:42<54:22,  6.85s/it][A
Initial conditions backbone:  34%|███▎      | 241/716 [35:49<55:40,  7.03s/it][A
Initial conditions backbone:  34%|███▍      | 242/716 [35:56<54:42,  6.93s/it][A
Initial conditions backbone:  34%|███▍      | 243/716 [36:03<55:34,  7.05s/it][A
Initial conditions backbone:  34%|███▍      | 244/716 [36:10<54:48,  6.97s/it][A
Initial conditions backbone:  34%|███▍      | 245/716 [36:17<55:00,  7.01s/it][A
Initial conditions backbone:  34%|███▍      | 246/716 [36:24<54:22,  6.94s/it][A
Initial conditions backbone:  34%|███▍      | 247/716 [36:31<54:23,  6.96s/it][A
Initial conditions backbone:  35%|███▍      | 248/716 [36:38<53:50,  6.90s/it][A
Initial conditions backbone:  35%|███▍      | 249/716 [36:45<54:04,  6.95s/it][A
Initial conditions backbone:  35%|███▍      | 250/716 [36:52<53:42,  6.91s/it][A
Initial conditions backbone:  35%|███▌      | 251/716 [36:59<54:24,  7.02s/it][A
Initial conditions backbone:  35%|███▌      | 252/716 [37:06<53:39,  6.94s/it][A
Initial conditions backbone:  35%|███▌      | 253/716 [37:13<54:07,  7.01s/it][A
Initial conditions backbone:  35%|███▌      | 254/716 [37:20<53:29,  6.95s/it][A
Initial conditions backbone:  36%|███▌      | 255/716 [37:28<55:58,  7.29s/it][A
Initial conditions backbone:  36%|███▌      | 256/716 [37:35<54:40,  7.13s/it][A
Initial conditions backbone:  36%|███▌      | 257/716 [37:42<56:15,  7.35s/it][A
Initial conditions backbone:  36%|███▌      | 258/716 [37:49<54:31,  7.14s/it][A
Initial conditions backbone:  36%|███▌      | 259/716 [37:56<53:52,  7.07s/it][A
Initial conditions backbone:  36%|███▋      | 260/716 [38:03<52:57,  6.97s/it][A
Initial conditions backbone:  36%|███▋      | 261/716 [38:11<55:34,  7.33s/it][A
Initial conditions backbone:  37%|███▋      | 262/716 [38:18<54:07,  7.15s/it][A
Initial conditions backbone:  37%|███▋      | 263/716 [38:24<53:07,  7.04s/it][A
Initial conditions backbone:  37%|███▋      | 264/716 [38:31<52:01,  6.91s/it][A
Initial conditions backbone:  37%|███▋      | 265/716 [38:38<51:42,  6.88s/it][A
Initial conditions backbone:  37%|███▋      | 266/716 [38:45<51:27,  6.86s/it][A
Initial conditions backbone:  37%|███▋      | 267/716 [38:52<51:55,  6.94s/it][A
Initial conditions backbone:  37%|███▋      | 268/716 [38:59<52:32,  7.04s/it][A
Initial conditions backbone:  38%|███▊      | 269/716 [39:06<52:07,  7.00s/it][A
Initial conditions backbone:  38%|███▊      | 270/716 [39:13<51:43,  6.96s/it][A
Initial conditions backbone:  38%|███▊      | 271/716 [39:20<51:44,  6.98s/it][A
Initial conditions backbone:  38%|███▊      | 272/716 [39:27<52:03,  7.04s/it][A
Initial conditions backbone:  38%|███▊      | 273/716 [39:34<51:49,  7.02s/it][A
Initial conditions backbone:  38%|███▊      | 274/716 [39:41<51:48,  7.03s/it][A
Initial conditions backbone:  38%|███▊      | 275/716 [39:48<52:21,  7.12s/it][A
Initial conditions backbone:  39%|███▊      | 276/716 [39:56<53:01,  7.23s/it][A
Initial conditions backbone:  39%|███▊      | 277/716 [40:03<53:03,  7.25s/it][A
Initial conditions backbone:  39%|███▉      | 278/716 [40:10<53:00,  7.26s/it][A
Initial conditions backbone:  39%|███▉      | 279/716 [40:18<52:55,  7.27s/it][A
Initial conditions backbone:  39%|███▉      | 280/716 [40:25<52:58,  7.29s/it][A
Initial conditions backbone:  39%|███▉      | 281/716 [40:32<52:48,  7.28s/it][A
Initial conditions backbone:  39%|███▉      | 282/716 [40:39<52:14,  7.22s/it][A
Initial conditions backbone:  40%|███▉      | 283/716 [40:46<51:42,  7.16s/it][A
Initial conditions backbone:  40%|███▉      | 284/716 [40:54<51:34,  7.16s/it][A
Initial conditions backbone:  40%|███▉      | 285/716 [41:01<51:03,  7.11s/it][A
Initial conditions backbone:  40%|███▉      | 286/716 [41:08<50:46,  7.09s/it][A
Initial conditions backbone:  40%|████      | 287/716 [41:15<50:25,  7.05s/it][A
Initial conditions backbone:  40%|████      | 288/716 [41:21<49:57,  7.00s/it][A
Initial conditions backbone:  40%|████      | 289/716 [41:28<49:35,  6.97s/it][A
Initial conditions backbone:  41%|████      | 290/716 [41:35<49:15,  6.94s/it][A
Initial conditions backbone:  41%|████      | 291/716 [41:42<49:00,  6.92s/it][A
Initial conditions backbone:  41%|████      | 292/716 [41:49<48:59,  6.93s/it][A
Initial conditions backbone:  41%|████      | 293/716 [42:00<57:15,  8.12s/it][A
Initial conditions backbone:  41%|████      | 294/716 [42:07<54:07,  7.70s/it][A
Initial conditions backbone:  41%|████      | 295/716 [42:13<52:06,  7.43s/it][A
Initial conditions backbone:  41%|████▏     | 296/716 [42:20<50:21,  7.19s/it][A
Initial conditions backbone:  41%|████▏     | 297/716 [42:27<50:15,  7.20s/it][A
Initial conditions backbone:  42%|████▏     | 298/716 [42:34<49:41,  7.13s/it][A
Initial conditions backbone:  42%|████▏     | 299/716 [42:52<1:12:19, 10.41s/it][A
Initial conditions backbone:  42%|████▏     | 300/716 [42:59<1:04:53,  9.36s/it][A
Initial conditions backbone:  42%|████▏     | 301/716 [43:07<1:01:41,  8.92s/it][A
Initial conditions backbone:  42%|████▏     | 302/716 [43:21<1:11:23, 10.35s/it][A
Initial conditions backbone:  42%|████▏     | 303/716 [43:27<1:03:17,  9.19s/it][A
Initial conditions backbone:  42%|████▏     | 304/716 [43:34<57:23,  8.36s/it]  [A
Initial conditions backbone:  43%|████▎     | 305/716 [43:40<53:30,  7.81s/it][A
Initial conditions backbone:  43%|████▎     | 306/716 [43:47<50:54,  7.45s/it][A
Initial conditions backbone:  43%|████▎     | 307/716 [43:54<49:11,  7.22s/it][A
Initial conditions backbone:  43%|████▎     | 308/716 [44:00<48:21,  7.11s/it][A
Initial conditions backbone:  43%|████▎     | 309/716 [44:07<48:09,  7.10s/it][A
Initial conditions backbone:  43%|████▎     | 310/716 [44:14<47:36,  7.04s/it][A
Initial conditions backbone:  43%|████▎     | 311/716 [44:21<46:50,  6.94s/it][A
Initial conditions backbone:  44%|████▎     | 312/716 [44:28<46:15,  6.87s/it][A
Initial conditions backbone:  44%|████▎     | 313/716 [44:35<46:09,  6.87s/it][A
Initial conditions backbone:  44%|████▍     | 314/716 [44:41<45:50,  6.84s/it][A
Initial conditions backbone:  44%|████▍     | 315/716 [44:48<45:34,  6.82s/it][A
Initial conditions backbone:  44%|████▍     | 316/716 [45:01<57:50,  8.68s/it][A
Initial conditions backbone:  44%|████▍     | 317/716 [45:09<56:17,  8.46s/it][A
Initial conditions backbone:  44%|████▍     | 318/716 [45:16<52:10,  7.87s/it][A
Initial conditions backbone:  45%|████▍     | 319/716 [45:22<49:13,  7.44s/it][A
Initial conditions backbone:  45%|████▍     | 320/716 [45:29<47:13,  7.16s/it][A
Initial conditions backbone:  45%|████▍     | 321/716 [45:35<46:22,  7.04s/it][A
Initial conditions backbone:  45%|████▍     | 322/716 [45:44<49:44,  7.57s/it][A
Initial conditions backbone:  45%|████▌     | 323/716 [45:51<47:29,  7.25s/it][A
Initial conditions backbone:  45%|████▌     | 324/716 [45:57<45:39,  6.99s/it][A
Initial conditions backbone:  45%|████▌     | 325/716 [46:04<45:11,  6.94s/it][A
Initial conditions backbone:  46%|████▌     | 326/716 [46:10<43:55,  6.76s/it][A
Initial conditions backbone:  46%|████▌     | 327/716 [46:17<43:02,  6.64s/it][A
Initial conditions backbone:  46%|████▌     | 328/716 [46:24<43:39,  6.75s/it][A
Initial conditions backbone:  46%|████▌     | 329/716 [46:30<43:11,  6.70s/it][A
Initial conditions backbone:  46%|████▌     | 330/716 [46:37<42:51,  6.66s/it][A
Initial conditions backbone:  46%|████▌     | 331/716 [46:43<42:46,  6.67s/it][A
Initial conditions backbone:  46%|████▋     | 332/716 [46:50<42:39,  6.66s/it][A
Initial conditions backbone:  47%|████▋     | 333/716 [46:59<47:38,  7.46s/it][A
Initial conditions backbone:  47%|████▋     | 334/716 [47:06<46:31,  7.31s/it][A
Initial conditions backbone:  47%|████▋     | 335/716 [47:14<46:38,  7.34s/it][A
Initial conditions backbone:  47%|████▋     | 336/716 [47:21<45:42,  7.22s/it][A
Initial conditions backbone:  47%|████▋     | 337/716 [47:28<45:45,  7.24s/it][A
Initial conditions backbone:  47%|████▋     | 338/716 [47:34<43:48,  6.95s/it][A
Initial conditions backbone:  47%|████▋     | 339/716 [47:43<46:21,  7.38s/it][A
Initial conditions backbone:  47%|████▋     | 340/716 [47:49<44:42,  7.13s/it][A
Initial conditions backbone:  48%|████▊     | 341/716 [47:58<47:08,  7.54s/it][A
Initial conditions backbone:  48%|████▊     | 342/716 [48:04<45:32,  7.31s/it][A
Initial conditions backbone:  48%|████▊     | 343/716 [48:11<44:46,  7.20s/it][A
Initial conditions backbone:  48%|████▊     | 344/716 [48:21<48:33,  7.83s/it][A
Initial conditions backbone:  48%|████▊     | 345/716 [48:28<46:36,  7.54s/it][A
Initial conditions backbone:  48%|████▊     | 346/716 [48:34<45:13,  7.33s/it][A
Initial conditions backbone:  48%|████▊     | 347/716 [48:48<57:28,  9.35s/it][A
Initial conditions backbone:  49%|████▊     | 348/716 [48:55<52:54,  8.63s/it][A
Initial conditions backbone:  49%|████▊     | 349/716 [49:02<49:01,  8.02s/it][A
Initial conditions backbone:  49%|████▉     | 350/716 [49:09<47:42,  7.82s/it][A
Initial conditions backbone:  49%|████▉     | 351/716 [49:17<46:52,  7.71s/it][A
Initial conditions backbone:  49%|████▉     | 352/716 [49:24<45:23,  7.48s/it][A
Initial conditions backbone:  49%|████▉     | 353/716 [49:39<59:42,  9.87s/it][A
Initial conditions backbone:  49%|████▉     | 354/716 [49:54<1:09:17, 11.48s/it][A
Initial conditions backbone:  50%|████▉     | 355/716 [50:03<1:03:39, 10.58s/it][A
Initial conditions backbone:  50%|████▉     | 356/716 [50:09<55:53,  9.32s/it]  [A
Initial conditions backbone:  50%|████▉     | 357/716 [50:16<50:31,  8.44s/it][A
Initial conditions backbone:  50%|█████     | 358/716 [50:26<54:20,  9.11s/it][A
Initial conditions backbone:  50%|█████     | 359/716 [50:33<50:26,  8.48s/it][A
Initial conditions backbone:  50%|█████     | 360/716 [50:40<46:33,  7.85s/it][A
Initial conditions backbone:  50%|█████     | 361/716 [50:48<46:18,  7.83s/it][A
Initial conditions backbone:  51%|█████     | 362/716 [50:57<48:56,  8.29s/it][A
Initial conditions backbone:  51%|█████     | 363/716 [51:03<45:29,  7.73s/it][A
Initial conditions backbone:  51%|█████     | 364/716 [51:10<44:16,  7.55s/it][A
Initial conditions backbone:  51%|█████     | 365/716 [51:17<42:30,  7.27s/it][A
Initial conditions backbone:  51%|█████     | 366/716 [51:24<41:41,  7.15s/it][A
Initial conditions backbone:  51%|█████▏    | 367/716 [51:35<48:18,  8.30s/it][A
Initial conditions backbone:  51%|█████▏    | 368/716 [51:42<45:16,  7.81s/it][A
Initial conditions backbone:  52%|█████▏    | 369/716 [51:48<43:03,  7.45s/it][A
Initial conditions backbone:  52%|█████▏    | 370/716 [51:55<41:47,  7.25s/it][A
Initial conditions backbone:  52%|█████▏    | 371/716 [52:04<45:06,  7.85s/it][A
Initial conditions backbone:  52%|█████▏    | 372/716 [52:11<43:29,  7.58s/it][A
Initial conditions backbone:  52%|█████▏    | 373/716 [52:18<42:51,  7.50s/it][A
Initial conditions backbone:  52%|█████▏    | 374/716 [52:25<41:46,  7.33s/it][A
Initial conditions backbone:  52%|█████▏    | 375/716 [52:32<40:57,  7.21s/it][A
Initial conditions backbone:  53%|█████▎    | 376/716 [52:39<40:16,  7.11s/it][A
Initial conditions backbone:  53%|█████▎    | 377/716 [52:46<39:44,  7.03s/it][A
Initial conditions backbone:  53%|█████▎    | 378/716 [52:53<39:08,  6.95s/it][A
Initial conditions backbone:  53%|█████▎    | 379/716 [53:00<39:23,  7.01s/it][A
Initial conditions backbone:  53%|█████▎    | 380/716 [53:07<39:01,  6.97s/it][A
Initial conditions backbone:  53%|█████▎    | 381/716 [53:14<38:48,  6.95s/it][A
Initial conditions backbone:  53%|█████▎    | 382/716 [53:23<41:50,  7.52s/it][A
Initial conditions backbone:  53%|█████▎    | 383/716 [53:32<45:29,  8.20s/it][A
Initial conditions backbone:  54%|█████▎    | 384/716 [53:39<42:12,  7.63s/it][A
Initial conditions backbone:  54%|█████▍    | 385/716 [53:45<40:33,  7.35s/it][A
Initial conditions backbone:  54%|█████▍    | 386/716 [53:52<39:41,  7.22s/it][A
Initial conditions backbone:  54%|█████▍    | 387/716 [53:59<39:33,  7.21s/it][A
Initial conditions backbone:  54%|█████▍    | 388/716 [54:07<39:13,  7.17s/it][A
Initial conditions backbone:  54%|█████▍    | 389/716 [54:13<38:42,  7.10s/it][A
Initial conditions backbone:  54%|█████▍    | 390/716 [54:22<41:37,  7.66s/it][A
Initial conditions backbone:  55%|█████▍    | 391/716 [54:30<40:34,  7.49s/it][A
Initial conditions backbone:  55%|█████▍    | 392/716 [54:38<41:37,  7.71s/it][A
Initial conditions backbone:  55%|█████▍    | 393/716 [54:45<40:09,  7.46s/it][A
Initial conditions backbone:  55%|█████▌    | 394/716 [54:51<38:59,  7.27s/it][A
Initial conditions backbone:  55%|█████▌    | 395/716 [54:59<39:03,  7.30s/it][A
Initial conditions backbone:  55%|█████▌    | 396/716 [55:06<38:16,  7.18s/it][A
Initial conditions backbone:  55%|█████▌    | 397/716 [55:30<1:05:11, 12.26s/it][A
Initial conditions backbone:  56%|█████▌    | 398/716 [55:36<56:01, 10.57s/it]  [A
Initial conditions backbone:  56%|█████▌    | 399/716 [55:43<49:31,  9.37s/it][A
Initial conditions backbone:  56%|█████▌    | 400/716 [55:59<1:00:13, 11.43s/it][A
Initial conditions backbone:  56%|█████▌    | 401/716 [56:10<58:56, 11.23s/it]  [A
Initial conditions backbone:  56%|█████▌    | 402/716 [56:17<51:45,  9.89s/it][A
Initial conditions backbone:  56%|█████▋    | 403/716 [56:23<46:23,  8.89s/it][A
Initial conditions backbone:  56%|█████▋    | 404/716 [56:30<42:36,  8.19s/it][A
Initial conditions backbone:  57%|█████▋    | 405/716 [56:37<40:05,  7.74s/it][A
Initial conditions backbone:  57%|█████▋    | 406/716 [56:43<38:16,  7.41s/it][A
Initial conditions backbone:  57%|█████▋    | 407/716 [56:50<37:22,  7.26s/it][A
Initial conditions backbone:  57%|█████▋    | 408/716 [56:57<36:33,  7.12s/it][A
Initial conditions backbone:  57%|█████▋    | 409/716 [57:04<36:04,  7.05s/it][A
Initial conditions backbone:  57%|█████▋    | 410/716 [57:11<36:07,  7.08s/it][A
Initial conditions backbone:  57%|█████▋    | 411/716 [57:18<36:00,  7.08s/it][A
Initial conditions backbone:  58%|█████▊    | 412/716 [57:30<43:10,  8.52s/it][A
Initial conditions backbone:  58%|█████▊    | 413/716 [57:37<40:14,  7.97s/it][A
Initial conditions backbone:  58%|█████▊    | 414/716 [57:47<44:04,  8.76s/it][A
Initial conditions backbone:  58%|█████▊    | 415/716 [57:54<40:43,  8.12s/it][A
Initial conditions backbone:  58%|█████▊    | 416/716 [58:01<38:34,  7.72s/it][A
Initial conditions backbone:  58%|█████▊    | 417/716 [58:09<39:19,  7.89s/it][A
Initial conditions backbone:  58%|█████▊    | 418/716 [58:16<37:24,  7.53s/it][A
Initial conditions backbone:  59%|█████▊    | 419/716 [58:23<36:23,  7.35s/it][A
Initial conditions backbone:  59%|█████▊    | 420/716 [58:30<35:37,  7.22s/it][A
Initial conditions backbone:  59%|█████▉    | 421/716 [58:42<43:47,  8.91s/it][A
Initial conditions backbone:  59%|█████▉    | 422/716 [58:49<40:59,  8.37s/it][A
Initial conditions backbone:  59%|█████▉    | 423/716 [59:05<50:53, 10.42s/it][A
Initial conditions backbone:  59%|█████▉    | 424/716 [59:11<45:25,  9.33s/it][A
Initial conditions backbone:  59%|█████▉    | 425/716 [59:21<45:53,  9.46s/it][A
Initial conditions backbone:  59%|█████▉    | 426/716 [59:33<49:19, 10.21s/it][A
Initial conditions backbone:  60%|█████▉    | 427/716 [59:40<44:45,  9.29s/it][A
Initial conditions backbone:  60%|█████▉    | 428/716 [59:47<40:56,  8.53s/it][A
Initial conditions backbone:  60%|█████▉    | 429/716 [59:58<44:19,  9.27s/it][A
Initial conditions backbone:  60%|██████    | 430/716 [1:00:05<40:47,  8.56s/it][A
Initial conditions backbone:  60%|██████    | 431/716 [1:00:16<43:37,  9.18s/it][A
Initial conditions backbone:  60%|██████    | 432/716 [1:00:23<40:33,  8.57s/it][A
Initial conditions backbone:  60%|██████    | 433/716 [1:00:30<38:05,  8.08s/it][A
Initial conditions backbone:  61%|██████    | 434/716 [1:00:37<36:24,  7.74s/it][A
Initial conditions backbone:  61%|██████    | 435/716 [1:00:45<36:29,  7.79s/it][A
Initial conditions backbone:  61%|██████    | 436/716 [1:00:53<36:52,  7.90s/it][A
Initial conditions backbone:  61%|██████    | 437/716 [1:01:16<57:39, 12.40s/it][A
Initial conditions backbone:  61%|██████    | 438/716 [1:01:22<49:45, 10.74s/it][A
Initial conditions backbone:  61%|██████▏   | 439/716 [1:01:29<44:00,  9.53s/it][A
Initial conditions backbone:  61%|██████▏   | 440/716 [1:01:36<40:00,  8.70s/it][A
Initial conditions backbone:  62%|██████▏   | 441/716 [1:01:43<37:31,  8.19s/it][A
Initial conditions backbone:  62%|██████▏   | 442/716 [1:01:50<35:49,  7.84s/it][A
Initial conditions backbone:  62%|██████▏   | 443/716 [1:01:57<34:40,  7.62s/it][A
Initial conditions backbone:  62%|██████▏   | 444/716 [1:02:08<39:16,  8.66s/it][A
Initial conditions backbone:  62%|██████▏   | 445/716 [1:02:15<37:11,  8.23s/it][A
Initial conditions backbone:  62%|██████▏   | 446/716 [1:02:23<35:38,  7.92s/it][A
Initial conditions backbone:  62%|██████▏   | 447/716 [1:02:33<39:10,  8.74s/it][A
Initial conditions backbone:  63%|██████▎   | 448/716 [1:02:40<36:32,  8.18s/it][A
Initial conditions backbone:  63%|██████▎   | 449/716 [1:02:47<35:07,  7.89s/it][A
Initial conditions backbone:  63%|██████▎   | 450/716 [1:02:54<33:47,  7.62s/it][A
Initial conditions backbone:  63%|██████▎   | 451/716 [1:03:05<37:13,  8.43s/it][A
Initial conditions backbone:  63%|██████▎   | 452/716 [1:03:11<34:05,  7.75s/it][A
Initial conditions backbone:  63%|██████▎   | 453/716 [1:03:18<33:17,  7.60s/it][A
Initial conditions backbone:  63%|██████▎   | 454/716 [1:03:25<31:54,  7.31s/it][A
Initial conditions backbone:  64%|██████▎   | 455/716 [1:03:31<30:28,  7.00s/it][A
Initial conditions backbone:  64%|██████▎   | 456/716 [1:03:40<32:47,  7.57s/it][A
Initial conditions backbone:  64%|██████▍   | 457/716 [1:03:46<31:27,  7.29s/it][A
Initial conditions backbone:  64%|██████▍   | 458/716 [1:04:00<38:52,  9.04s/it][A
Initial conditions backbone:  64%|██████▍   | 459/716 [1:04:06<35:31,  8.29s/it][A
Initial conditions backbone:  64%|██████▍   | 460/716 [1:04:13<33:34,  7.87s/it][A
Initial conditions backbone:  64%|██████▍   | 461/716 [1:04:20<32:01,  7.54s/it][A
Initial conditions backbone:  65%|██████▍   | 462/716 [1:04:27<31:02,  7.33s/it][A
Initial conditions backbone:  65%|██████▍   | 463/716 [1:04:33<29:56,  7.10s/it][A
Initial conditions backbone:  65%|██████▍   | 464/716 [1:04:44<34:53,  8.31s/it][A
Initial conditions backbone:  65%|██████▍   | 465/716 [1:04:54<36:24,  8.70s/it][A
Initial conditions backbone:  65%|██████▌   | 466/716 [1:05:01<33:40,  8.08s/it][A
Initial conditions backbone:  65%|██████▌   | 467/716 [1:05:07<31:45,  7.65s/it][A
Initial conditions backbone:  65%|██████▌   | 468/716 [1:05:14<30:26,  7.36s/it][A
Initial conditions backbone:  66%|██████▌   | 469/716 [1:05:21<30:08,  7.32s/it][A
Initial conditions backbone:  66%|██████▌   | 470/716 [1:05:31<32:37,  7.96s/it][A
Initial conditions backbone:  66%|██████▌   | 471/716 [1:05:40<33:53,  8.30s/it][A
Initial conditions backbone:  66%|██████▌   | 472/716 [1:05:48<33:31,  8.25s/it][A
Initial conditions backbone:  66%|██████▌   | 473/716 [1:05:55<31:37,  7.81s/it][A
Initial conditions backbone:  66%|██████▌   | 474/716 [1:06:02<31:18,  7.76s/it][A
Initial conditions backbone:  66%|██████▋   | 475/716 [1:06:31<56:37, 14.10s/it][A
Initial conditions backbone:  66%|██████▋   | 476/716 [1:06:38<47:40, 11.92s/it][A
Initial conditions backbone:  67%|██████▋   | 477/716 [1:06:45<41:33, 10.43s/it][A
Initial conditions backbone:  67%|██████▋   | 478/716 [1:06:52<37:50,  9.54s/it][A
Initial conditions backbone:  67%|██████▋   | 479/716 [1:07:13<50:51, 12.88s/it][A
Initial conditions backbone:  67%|██████▋   | 480/716 [1:07:20<43:26, 11.04s/it][A
Initial conditions backbone:  67%|██████▋   | 481/716 [1:07:29<40:46, 10.41s/it][A
Initial conditions backbone:  67%|██████▋   | 482/716 [1:07:36<36:34,  9.38s/it][A
Initial conditions backbone:  67%|██████▋   | 483/716 [1:07:42<33:21,  8.59s/it][A
Initial conditions backbone:  68%|██████▊   | 484/716 [1:07:49<31:09,  8.06s/it][A
Initial conditions backbone:  68%|██████▊   | 485/716 [1:07:57<30:13,  7.85s/it][A
Initial conditions backbone:  68%|██████▊   | 486/716 [1:08:04<29:08,  7.60s/it][A
Initial conditions backbone:  68%|██████▊   | 487/716 [1:08:13<31:06,  8.15s/it][A
Initial conditions backbone:  68%|██████▊   | 488/716 [1:08:24<34:19,  9.03s/it][A
Initial conditions backbone:  68%|██████▊   | 489/716 [1:08:31<31:37,  8.36s/it][A
Initial conditions backbone:  68%|██████▊   | 490/716 [1:08:38<30:17,  8.04s/it][A
Initial conditions backbone:  69%|██████▊   | 491/716 [1:08:46<29:49,  7.96s/it][A
Initial conditions backbone:  69%|██████▊   | 492/716 [1:08:59<35:11,  9.42s/it][A
Initial conditions backbone:  69%|██████▉   | 493/716 [1:09:06<32:04,  8.63s/it][A
Initial conditions backbone:  69%|██████▉   | 494/716 [1:09:22<40:48, 11.03s/it][A
Initial conditions backbone:  69%|██████▉   | 495/716 [1:09:29<36:02,  9.79s/it][A
Initial conditions backbone:  69%|██████▉   | 496/716 [1:09:59<57:44, 15.75s/it][A
Initial conditions backbone:  69%|██████▉   | 497/716 [1:10:24<1:07:18, 18.44s/it][A
Initial conditions backbone:  70%|██████▉   | 498/716 [1:10:44<1:09:21, 19.09s/it][A
Initial conditions backbone:  70%|██████▉   | 499/716 [1:11:02<1:07:18, 18.61s/it][A
Initial conditions backbone:  70%|██████▉   | 500/716 [1:11:27<1:14:27, 20.69s/it][A
Initial conditions backbone:  70%|██████▉   | 501/716 [1:11:45<1:10:38, 19.71s/it][A
Initial conditions backbone:  70%|███████   | 502/716 [1:12:15<1:21:57, 22.98s/it][A
Initial conditions backbone:  70%|███████   | 503/716 [1:12:22<1:03:59, 18.03s/it][A
Initial conditions backbone:  70%|███████   | 504/716 [1:12:28<51:18, 14.52s/it]  [A
Initial conditions backbone:  71%|███████   | 505/716 [1:12:35<42:39, 12.13s/it][A
Initial conditions backbone:  71%|███████   | 506/716 [1:12:41<36:31, 10.44s/it][A
Initial conditions backbone:  71%|███████   | 507/716 [1:12:48<32:36,  9.36s/it][A
Initial conditions backbone:  71%|███████   | 508/716 [1:13:04<39:14, 11.32s/it][A
Initial conditions backbone:  71%|███████   | 509/716 [1:13:22<46:09, 13.38s/it][A
Initial conditions backbone:  71%|███████   | 510/716 [1:13:33<43:25, 12.65s/it][A
Initial conditions backbone:  71%|███████▏  | 511/716 [1:13:41<38:38, 11.31s/it][A
Initial conditions backbone:  72%|███████▏  | 512/716 [1:13:48<33:39,  9.90s/it][A
Initial conditions backbone:  72%|███████▏  | 513/716 [1:14:00<35:52, 10.60s/it][A
Initial conditions backbone:  72%|███████▏  | 514/716 [1:14:07<31:42,  9.42s/it][A
Initial conditions backbone:  72%|███████▏  | 515/716 [1:14:14<29:10,  8.71s/it][A
Initial conditions backbone:  72%|███████▏  | 516/716 [1:14:32<38:46, 11.63s/it][A
Initial conditions backbone:  72%|███████▏  | 517/716 [1:14:39<33:43, 10.17s/it][A
Initial conditions backbone:  72%|███████▏  | 518/716 [1:14:51<35:45, 10.84s/it][A
Initial conditions backbone:  72%|███████▏  | 519/716 [1:14:58<31:38,  9.64s/it][A
Initial conditions backbone:  73%|███████▎  | 520/716 [1:15:17<40:47, 12.49s/it][A
Initial conditions backbone:  73%|███████▎  | 521/716 [1:15:24<34:56, 10.75s/it][A
Initial conditions backbone:  73%|███████▎  | 522/716 [1:15:31<30:54,  9.56s/it][A
Initial conditions backbone:  73%|███████▎  | 523/716 [1:15:38<28:26,  8.84s/it][A
Initial conditions backbone:  73%|███████▎  | 524/716 [1:15:45<26:35,  8.31s/it][A
Initial conditions backbone:  73%|███████▎  | 525/716 [1:16:02<35:06, 11.03s/it][A
Initial conditions backbone:  73%|███████▎  | 526/716 [1:16:09<31:01,  9.80s/it][A
Initial conditions backbone:  74%|███████▎  | 527/716 [1:16:16<28:05,  8.92s/it][A
Initial conditions backbone:  74%|███████▎  | 528/716 [1:16:23<26:12,  8.36s/it][A
Initial conditions backbone:  74%|███████▍  | 529/716 [1:16:30<24:49,  7.97s/it][A
Initial conditions backbone:  74%|███████▍  | 530/716 [1:16:41<27:34,  8.89s/it][A
Initial conditions backbone:  74%|███████▍  | 531/716 [1:16:51<28:01,  9.09s/it][A
Initial conditions backbone:  74%|███████▍  | 532/716 [1:16:58<25:58,  8.47s/it][A
Initial conditions backbone:  74%|███████▍  | 533/716 [1:17:09<28:17,  9.28s/it][A
Initial conditions backbone:  75%|███████▍  | 534/716 [1:17:16<25:58,  8.56s/it][A
Initial conditions backbone:  75%|███████▍  | 535/716 [1:17:23<24:20,  8.07s/it][A
Initial conditions backbone:  75%|███████▍  | 536/716 [1:17:51<41:48, 13.94s/it][A
Initial conditions backbone:  75%|███████▌  | 537/716 [1:17:57<35:17, 11.83s/it][A
Initial conditions backbone:  75%|███████▌  | 538/716 [1:18:06<32:07, 10.83s/it][A
Initial conditions backbone:  75%|███████▌  | 539/716 [1:18:13<28:18,  9.60s/it][A
Initial conditions backbone:  75%|███████▌  | 540/716 [1:18:19<25:38,  8.74s/it][A
Initial conditions backbone:  76%|███████▌  | 541/716 [1:18:26<23:57,  8.21s/it][A
Initial conditions backbone:  76%|███████▌  | 542/716 [1:18:33<22:40,  7.82s/it][A
Initial conditions backbone:  76%|███████▌  | 543/716 [1:18:41<22:18,  7.73s/it][A
Initial conditions backbone:  76%|███████▌  | 544/716 [1:18:49<22:32,  7.86s/it][A
Initial conditions backbone:  76%|███████▌  | 545/716 [1:18:56<21:34,  7.57s/it][A
Initial conditions backbone:  76%|███████▋  | 546/716 [1:19:03<20:50,  7.36s/it][A
Initial conditions backbone:  76%|███████▋  | 547/716 [1:19:10<20:31,  7.29s/it][A
Initial conditions backbone:  77%|███████▋  | 548/716 [1:19:18<21:22,  7.63s/it][A
Initial conditions backbone:  77%|███████▋  | 549/716 [1:19:25<20:39,  7.42s/it][A
Initial conditions backbone:  77%|███████▋  | 550/716 [1:19:32<20:14,  7.32s/it][A
Initial conditions backbone:  77%|███████▋  | 551/716 [1:19:43<23:15,  8.46s/it][A
Initial conditions backbone:  77%|███████▋  | 552/716 [1:19:50<21:48,  7.98s/it][A
Initial conditions backbone:  77%|███████▋  | 553/716 [1:20:00<22:52,  8.42s/it][A
Initial conditions backbone:  77%|███████▋  | 554/716 [1:20:06<21:12,  7.86s/it][A
Initial conditions backbone:  78%|███████▊  | 555/716 [1:20:13<20:12,  7.53s/it][A
Initial conditions backbone:  78%|███████▊  | 556/716 [1:20:36<32:50, 12.32s/it][A
Initial conditions backbone:  78%|███████▊  | 557/716 [1:20:44<28:45, 10.85s/it][A
Initial conditions backbone:  78%|███████▊  | 558/716 [1:20:51<25:31,  9.69s/it][A
Initial conditions backbone:  78%|███████▊  | 559/716 [1:21:00<25:00,  9.56s/it][A
Initial conditions backbone:  78%|███████▊  | 560/716 [1:21:07<22:47,  8.77s/it][A
Initial conditions backbone:  78%|███████▊  | 561/716 [1:21:14<21:13,  8.22s/it][A
Initial conditions backbone:  78%|███████▊  | 562/716 [1:21:21<20:05,  7.83s/it][A
Initial conditions backbone:  79%|███████▊  | 563/716 [1:21:29<19:48,  7.77s/it][A
Initial conditions backbone:  79%|███████▉  | 564/716 [1:21:37<20:32,  8.11s/it][A
Initial conditions backbone:  79%|███████▉  | 565/716 [1:21:44<19:31,  7.76s/it][A
Initial conditions backbone:  79%|███████▉  | 566/716 [1:21:57<22:58,  9.19s/it][A
Initial conditions backbone:  79%|███████▉  | 567/716 [1:22:04<21:25,  8.63s/it][A
Initial conditions backbone:  79%|███████▉  | 568/716 [1:22:11<19:56,  8.08s/it][A
Initial conditions backbone:  79%|███████▉  | 569/716 [1:22:19<19:29,  7.96s/it][A
Initial conditions backbone:  80%|███████▉  | 570/716 [1:22:27<19:32,  8.03s/it][A
Initial conditions backbone:  80%|███████▉  | 571/716 [1:22:34<18:34,  7.69s/it][A
Initial conditions backbone:  80%|███████▉  | 572/716 [1:22:44<20:00,  8.34s/it][A
Initial conditions backbone:  80%|████████  | 573/716 [1:22:51<18:55,  7.94s/it][A
Initial conditions backbone:  80%|████████  | 574/716 [1:22:58<18:23,  7.77s/it][A
Initial conditions backbone:  80%|████████  | 575/716 [1:23:09<20:17,  8.63s/it][A
Initial conditions backbone:  80%|████████  | 576/716 [1:23:18<20:38,  8.84s/it][A
Initial conditions backbone:  81%|████████  | 577/716 [1:23:25<19:19,  8.34s/it][A
Initial conditions backbone:  81%|████████  | 578/716 [1:23:32<18:20,  7.97s/it][A
Initial conditions backbone:  81%|████████  | 579/716 [1:23:42<19:12,  8.41s/it][A
Initial conditions backbone:  81%|████████  | 580/716 [1:23:49<17:57,  7.92s/it][A
Initial conditions backbone:  81%|████████  | 581/716 [1:23:56<17:14,  7.66s/it][A
Initial conditions backbone:  81%|████████▏ | 582/716 [1:24:09<20:53,  9.35s/it][A
Initial conditions backbone:  81%|████████▏ | 583/716 [1:24:16<19:05,  8.61s/it][A
Initial conditions backbone:  82%|████████▏ | 584/716 [1:24:24<18:32,  8.42s/it][A
Initial conditions backbone:  82%|████████▏ | 585/716 [1:24:31<17:22,  7.96s/it][A
Initial conditions backbone:  82%|████████▏ | 586/716 [1:24:38<16:35,  7.66s/it][A
Initial conditions backbone:  82%|████████▏ | 587/716 [1:24:45<16:01,  7.45s/it][A
Initial conditions backbone:  82%|████████▏ | 588/716 [1:24:52<15:38,  7.34s/it][A
Initial conditions backbone:  82%|████████▏ | 589/716 [1:25:06<20:13,  9.56s/it][A
Initial conditions backbone:  82%|████████▏ | 590/716 [1:25:14<18:33,  8.84s/it][A
Initial conditions backbone:  83%|████████▎ | 591/716 [1:25:22<18:08,  8.71s/it][A
Initial conditions backbone:  83%|████████▎ | 592/716 [1:25:29<16:49,  8.14s/it][A
Initial conditions backbone:  83%|████████▎ | 593/716 [1:25:36<15:54,  7.76s/it][A
Initial conditions backbone:  83%|████████▎ | 594/716 [1:25:43<15:19,  7.54s/it][A
Initial conditions backbone:  83%|████████▎ | 595/716 [1:26:04<23:24, 11.61s/it][A
Initial conditions backbone:  83%|████████▎ | 596/716 [1:26:11<20:30, 10.25s/it][A
Initial conditions backbone:  83%|████████▎ | 597/716 [1:26:18<18:11,  9.17s/it][A
Initial conditions backbone:  84%|████████▎ | 598/716 [1:26:24<16:37,  8.46s/it][A
Initial conditions backbone:  84%|████████▎ | 599/716 [1:26:31<15:35,  8.00s/it][A
Initial conditions backbone:  84%|████████▍ | 600/716 [1:26:38<15:02,  7.78s/it][A
Initial conditions backbone:  84%|████████▍ | 601/716 [1:26:48<15:54,  8.30s/it][A
Initial conditions backbone:  84%|████████▍ | 602/716 [1:26:55<15:00,  7.90s/it][A
Initial conditions backbone:  84%|████████▍ | 603/716 [1:27:03<14:41,  7.80s/it][A
Initial conditions backbone:  84%|████████▍ | 604/716 [1:27:09<14:03,  7.53s/it][A
Initial conditions backbone:  84%|████████▍ | 605/716 [1:27:16<13:35,  7.34s/it][A
Initial conditions backbone:  85%|████████▍ | 606/716 [1:27:24<13:24,  7.32s/it][A
Initial conditions backbone:  85%|████████▍ | 607/716 [1:27:31<13:15,  7.30s/it][A
Initial conditions backbone:  85%|████████▍ | 608/716 [1:27:38<13:14,  7.36s/it][A
Initial conditions backbone:  85%|████████▌ | 609/716 [1:27:45<12:55,  7.25s/it][A
Initial conditions backbone:  85%|████████▌ | 610/716 [1:27:52<12:40,  7.18s/it][A
Initial conditions backbone:  85%|████████▌ | 611/716 [1:27:59<12:29,  7.14s/it][A
Initial conditions backbone:  85%|████████▌ | 612/716 [1:28:07<12:30,  7.21s/it][A
Initial conditions backbone:  86%|████████▌ | 613/716 [1:28:14<12:17,  7.16s/it][A
Initial conditions backbone:  86%|████████▌ | 614/716 [1:28:21<12:22,  7.28s/it][A
Initial conditions backbone:  86%|████████▌ | 615/716 [1:28:29<12:11,  7.24s/it][A
Initial conditions backbone:  86%|████████▌ | 616/716 [1:28:36<11:58,  7.19s/it][A
Initial conditions backbone:  86%|████████▌ | 617/716 [1:28:43<11:57,  7.25s/it][A
Initial conditions backbone:  86%|████████▋ | 618/716 [1:28:50<11:37,  7.11s/it][A
Initial conditions backbone:  86%|████████▋ | 619/716 [1:28:57<11:29,  7.11s/it][A
Initial conditions backbone:  87%|████████▋ | 620/716 [1:29:04<11:16,  7.05s/it][A
Initial conditions backbone:  87%|████████▋ | 621/716 [1:29:11<11:06,  7.01s/it][A
Initial conditions backbone:  87%|████████▋ | 622/716 [1:29:18<10:58,  7.01s/it][A
Initial conditions backbone:  87%|████████▋ | 623/716 [1:29:25<10:51,  7.01s/it][A
Initial conditions backbone:  87%|████████▋ | 624/716 [1:29:32<10:42,  6.99s/it][A
Initial conditions backbone:  87%|████████▋ | 625/716 [1:29:39<10:36,  6.99s/it][A
Initial conditions backbone:  87%|████████▋ | 626/716 [1:29:46<10:29,  6.99s/it][A
Initial conditions backbone:  88%|████████▊ | 627/716 [1:29:53<10:20,  6.97s/it][A
Initial conditions backbone:  88%|████████▊ | 628/716 [1:30:00<10:12,  6.96s/it][A
Initial conditions backbone:  88%|████████▊ | 629/716 [1:30:06<10:04,  6.95s/it][A
Initial conditions backbone:  88%|████████▊ | 630/716 [1:30:13<10:00,  6.98s/it][A
Initial conditions backbone:  88%|████████▊ | 631/716 [1:30:21<09:54,  6.99s/it][A
Initial conditions backbone:  88%|████████▊ | 632/716 [1:30:27<09:45,  6.98s/it][A
Initial conditions backbone:  88%|████████▊ | 633/716 [1:30:35<09:51,  7.12s/it][A
Initial conditions backbone:  89%|████████▊ | 634/716 [1:30:43<10:10,  7.44s/it][A
Initial conditions backbone:  89%|████████▊ | 635/716 [1:30:50<09:44,  7.21s/it][A
Initial conditions backbone:  89%|████████▉ | 636/716 [1:30:56<09:22,  7.04s/it][A
Initial conditions backbone:  89%|████████▉ | 637/716 [1:31:03<09:05,  6.91s/it][A
Initial conditions backbone:  89%|████████▉ | 638/716 [1:31:10<08:53,  6.84s/it][A
Initial conditions backbone:  89%|████████▉ | 639/716 [1:31:17<08:55,  6.95s/it][A
Initial conditions backbone:  89%|████████▉ | 640/716 [1:31:24<08:47,  6.94s/it][A
Initial conditions backbone:  90%|████████▉ | 641/716 [1:31:31<08:40,  6.94s/it][A
Initial conditions backbone:  90%|████████▉ | 642/716 [1:31:38<08:34,  6.96s/it][A
Initial conditions backbone:  90%|████████▉ | 643/716 [1:31:45<08:27,  6.96s/it][A
Initial conditions backbone:  90%|████████▉ | 644/716 [1:31:52<08:20,  6.95s/it][A
Initial conditions backbone:  90%|█████████ | 645/716 [1:31:59<08:29,  7.18s/it][A
Initial conditions backbone:  90%|█████████ | 646/716 [1:32:07<08:23,  7.19s/it][A
Initial conditions backbone:  90%|█████████ | 647/716 [1:32:14<08:12,  7.13s/it][A
Initial conditions backbone:  91%|█████████ | 648/716 [1:32:21<08:04,  7.13s/it][A
Initial conditions backbone:  91%|█████████ | 649/716 [1:32:28<07:58,  7.14s/it][A
Initial conditions backbone:  91%|█████████ | 650/716 [1:32:35<07:51,  7.14s/it][A
Initial conditions backbone:  91%|█████████ | 651/716 [1:32:44<08:24,  7.75s/it][A
Initial conditions backbone:  91%|█████████ | 652/716 [1:32:51<07:56,  7.44s/it][A
Initial conditions backbone:  91%|█████████ | 653/716 [1:32:58<07:34,  7.21s/it][A
Initial conditions backbone:  91%|█████████▏| 654/716 [1:33:06<07:47,  7.54s/it][A
Initial conditions backbone:  91%|█████████▏| 655/716 [1:33:13<07:28,  7.35s/it][A
Initial conditions backbone:  92%|█████████▏| 656/716 [1:33:21<07:28,  7.47s/it][A
Initial conditions backbone:  92%|█████████▏| 657/716 [1:33:28<07:13,  7.35s/it][A
Initial conditions backbone:  92%|█████████▏| 658/716 [1:33:35<07:08,  7.39s/it][A
Initial conditions backbone:  92%|█████████▏| 659/716 [1:33:42<06:54,  7.27s/it][A
Initial conditions backbone:  92%|█████████▏| 660/716 [1:33:51<07:15,  7.77s/it][A
Initial conditions backbone:  92%|█████████▏| 661/716 [1:33:58<06:55,  7.56s/it][A
Initial conditions backbone:  92%|█████████▏| 662/716 [1:34:06<06:46,  7.53s/it][A
Initial conditions backbone:  93%|█████████▎| 663/716 [1:34:16<07:19,  8.29s/it][A
Initial conditions backbone:  93%|█████████▎| 664/716 [1:34:23<07:00,  8.08s/it][A
Initial conditions backbone:  93%|█████████▎| 665/716 [1:34:30<06:34,  7.73s/it][A
Initial conditions backbone:  93%|█████████▎| 666/716 [1:34:41<07:17,  8.75s/it][A
Initial conditions backbone:  93%|█████████▎| 667/716 [1:34:48<06:41,  8.20s/it][A
Initial conditions backbone:  93%|█████████▎| 668/716 [1:35:00<07:32,  9.43s/it][A
Initial conditions backbone:  93%|█████████▎| 669/716 [1:35:07<06:47,  8.67s/it][A
Initial conditions backbone:  94%|█████████▎| 670/716 [1:35:15<06:26,  8.41s/it][A
Initial conditions backbone:  94%|█████████▎| 671/716 [1:35:22<05:58,  7.96s/it][A
Initial conditions backbone:  94%|█████████▍| 672/716 [1:35:29<05:36,  7.65s/it][A
Initial conditions backbone:  94%|█████████▍| 673/716 [1:35:36<05:19,  7.44s/it][A
Initial conditions backbone:  94%|█████████▍| 674/716 [1:35:43<05:08,  7.35s/it][A
Initial conditions backbone:  94%|█████████▍| 675/716 [1:35:54<05:41,  8.33s/it][A
Initial conditions backbone:  94%|█████████▍| 676/716 [1:36:01<05:19,  7.99s/it][A
Initial conditions backbone:  95%|█████████▍| 677/716 [1:36:09<05:14,  8.05s/it][A
Initial conditions backbone:  95%|█████████▍| 678/716 [1:36:16<04:54,  7.75s/it][A
Initial conditions backbone:  95%|█████████▍| 679/716 [1:36:25<04:58,  8.08s/it][A
Initial conditions backbone:  95%|█████████▍| 680/716 [1:36:32<04:39,  7.77s/it][A
Initial conditions backbone:  95%|█████████▌| 681/716 [1:36:39<04:27,  7.63s/it][A
Initial conditions backbone:  95%|█████████▌| 682/716 [1:36:46<04:14,  7.49s/it][A
Initial conditions backbone:  95%|█████████▌| 683/716 [1:36:55<04:20,  7.89s/it][A
Initial conditions backbone:  96%|█████████▌| 684/716 [1:37:02<04:03,  7.62s/it][A
Initial conditions backbone:  96%|█████████▌| 685/716 [1:37:11<04:07,  8.00s/it][A
Initial conditions backbone:  96%|█████████▌| 686/716 [1:37:18<03:51,  7.73s/it][A
Initial conditions backbone:  96%|█████████▌| 687/716 [1:37:25<03:37,  7.51s/it][A
Initial conditions backbone:  96%|█████████▌| 688/716 [1:37:32<03:26,  7.39s/it][A
Initial conditions backbone:  96%|█████████▌| 689/716 [1:37:39<03:16,  7.30s/it][A
Initial conditions backbone:  96%|█████████▋| 690/716 [1:37:47<03:12,  7.39s/it][A
Initial conditions backbone:  97%|█████████▋| 691/716 [1:37:56<03:12,  7.70s/it][A
Initial conditions backbone:  97%|█████████▋| 692/716 [1:38:03<02:59,  7.49s/it][A
Initial conditions backbone:  97%|█████████▋| 693/716 [1:38:10<02:53,  7.54s/it][A
Initial conditions backbone:  97%|█████████▋| 694/716 [1:38:17<02:41,  7.35s/it][A
Initial conditions backbone:  97%|█████████▋| 695/716 [1:38:24<02:32,  7.28s/it][A
Initial conditions backbone:  97%|█████████▋| 696/716 [1:38:31<02:24,  7.23s/it][A
Initial conditions backbone:  97%|█████████▋| 697/716 [1:38:39<02:17,  7.24s/it][A
Initial conditions backbone:  97%|█████████▋| 698/716 [1:38:46<02:09,  7.18s/it][A
Initial conditions backbone:  98%|█████████▊| 699/716 [1:38:53<02:02,  7.18s/it][A
Initial conditions backbone:  98%|█████████▊| 700/716 [1:39:00<01:55,  7.24s/it][A
Initial conditions backbone:  98%|█████████▊| 701/716 [1:39:08<01:50,  7.37s/it][A
Initial conditions backbone:  98%|█████████▊| 702/716 [1:39:15<01:43,  7.36s/it][A
Initial conditions backbone:  98%|█████████▊| 703/716 [1:39:23<01:37,  7.53s/it][A
Initial conditions backbone:  98%|█████████▊| 704/716 [1:39:30<01:28,  7.36s/it][A
Initial conditions backbone:  98%|█████████▊| 705/716 [1:39:37<01:20,  7.28s/it][A
Initial conditions backbone:  99%|█████████▊| 706/716 [1:39:44<01:12,  7.21s/it][A
Initial conditions backbone:  99%|█████████▊| 707/716 [1:39:58<01:21,  9.06s/it][A
Initial conditions backbone:  99%|█████████▉| 708/716 [1:40:04<01:07,  8.42s/it][A
Initial conditions backbone:  99%|█████████▉| 709/716 [1:40:15<01:03,  9.01s/it][A
Initial conditions backbone:  99%|█████████▉| 710/716 [1:40:22<00:50,  8.41s/it][A
Initial conditions backbone:  99%|█████████▉| 711/716 [1:40:31<00:43,  8.62s/it][A
Initial conditions backbone:  99%|█████████▉| 712/716 [1:40:38<00:32,  8.08s/it][A
Initial conditions backbone: 100%|█████████▉| 713/716 [1:40:46<00:24,  8.07s/it][A
Initial conditions backbone: 100%|█████████▉| 714/716 [1:40:53<00:15,  7.66s/it][A
Initial conditions backbone: 100%|█████████▉| 715/716 [1:41:00<00:07,  7.60s/it][A
Initial conditions backbone: 100%|██████████| 716/716 [1:41:11<00:00,  8.58s/it][A
                                                                                [ASaved predictions to /home/gpuuser0/gpuuser0_a/rohit/rohitg/weather-models/FourCastNet/FourCastNet/results/backbone_predictions.zarr
Processing models:   7%|▋         | 1/15 [1:41:53<23:46:23, 6113.09s/it]Running inference for model: backbone_epoch_6
Dept Inside AFNONet: 12
  Avg Latency: 142.42 ms (±0.16)

Initial conditions backbone_epoch_6:   0%|          | 0/716 [00:00<?, ?it/s][A
Initial conditions backbone_epoch_6:   0%|          | 1/716 [00:06<1:22:41,  6.94s/it][A
Initial conditions backbone_epoch_6:   0%|          | 2/716 [00:14<1:27:39,  7.37s/it][A
Initial conditions backbone_epoch_6:   0%|          | 3/716 [00:22<1:31:14,  7.68s/it][A
Initial conditions backbone_epoch_6:   1%|          | 4/716 [00:30<1:30:13,  7.60s/it][A
Initial conditions backbone_epoch_6:   1%|          | 5/716 [00:36<1:24:07,  7.10s/it][A
Initial conditions backbone_epoch_6:   1%|          | 6/716 [00:42<1:20:20,  6.79s/it][A
Initial conditions backbone_epoch_6:   1%|          | 7/716 [00:48<1:18:13,  6.62s/it][A
Initial conditions backbone_epoch_6:   1%|          | 8/716 [00:55<1:18:13,  6.63s/it][A
Initial conditions backbone_epoch_6:   1%|▏         | 9/716 [01:01<1:17:42,  6.59s/it][A
Initial conditions backbone_epoch_6:   1%|▏         | 10/716 [01:08<1:17:22,  6.58s/it][A
Initial conditions backbone_epoch_6:   2%|▏         | 11/716 [01:15<1:17:05,  6.56s/it][A
Initial conditions backbone_epoch_6:   2%|▏         | 12/716 [01:21<1:18:22,  6.68s/it][A
Initial conditions backbone_epoch_6:   2%|▏         | 13/716 [01:28<1:18:24,  6.69s/it][A
Initial conditions backbone_epoch_6:   2%|▏         | 14/716 [01:35<1:18:59,  6.75s/it][A
Initial conditions backbone_epoch_6:   2%|▏         | 15/716 [01:42<1:18:34,  6.72s/it][A
Initial conditions backbone_epoch_6:   2%|▏         | 16/716 [01:48<1:18:09,  6.70s/it][A
Initial conditions backbone_epoch_6:   2%|▏         | 17/716 [01:55<1:18:22,  6.73s/it][A
Initial conditions backbone_epoch_6:   3%|▎         | 18/716 [02:02<1:17:57,  6.70s/it][A
Initial conditions backbone_epoch_6:   3%|▎         | 19/716 [02:08<1:17:31,  6.67s/it][A
Initial conditions backbone_epoch_6:   3%|▎         | 20/716 [02:15<1:17:13,  6.66s/it][A
Initial conditions backbone_epoch_6:   3%|▎         | 21/716 [02:22<1:16:59,  6.65s/it][A
Initial conditions backbone_epoch_6:   3%|▎         | 22/716 [02:28<1:16:46,  6.64s/it][A
Initial conditions backbone_epoch_6:   3%|▎         | 23/716 [02:35<1:16:58,  6.66s/it][A
Initial conditions backbone_epoch_6:   3%|▎         | 24/716 [02:42<1:16:35,  6.64s/it][A
Initial conditions backbone_epoch_6:   3%|▎         | 25/716 [02:48<1:16:23,  6.63s/it][A
Initial conditions backbone_epoch_6:   4%|▎         | 26/716 [02:55<1:16:40,  6.67s/it][A
Initial conditions backbone_epoch_6:   4%|▍         | 27/716 [03:02<1:17:03,  6.71s/it][A
Initial conditions backbone_epoch_6:   4%|▍         | 28/716 [03:08<1:16:34,  6.68s/it][A
Initial conditions backbone_epoch_6:   4%|▍         | 29/716 [03:15<1:16:13,  6.66s/it][A
Initial conditions backbone_epoch_6:   4%|▍         | 30/716 [03:24<1:22:27,  7.21s/it][A
Initial conditions backbone_epoch_6:   4%|▍         | 31/716 [03:47<2:18:35, 12.14s/it][A
Initial conditions backbone_epoch_6:   4%|▍         | 32/716 [03:56<2:07:47, 11.21s/it][A
Initial conditions backbone_epoch_6:   5%|▍         | 33/716 [04:04<1:54:31, 10.06s/it][A
Initial conditions backbone_epoch_6:   5%|▍         | 34/716 [04:10<1:42:39,  9.03s/it][A
Initial conditions backbone_epoch_6:   5%|▍         | 35/716 [04:17<1:33:59,  8.28s/it][A
Initial conditions backbone_epoch_6:   5%|▌         | 36/716 [04:23<1:28:21,  7.80s/it][A
Initial conditions backbone_epoch_6:   5%|▌         | 37/716 [04:30<1:25:05,  7.52s/it][A
Initial conditions backbone_epoch_6:   5%|▌         | 38/716 [04:37<1:22:02,  7.26s/it][A
Initial conditions backbone_epoch_6:   5%|▌         | 39/716 [04:44<1:20:33,  7.14s/it][A
Initial conditions backbone_epoch_6:   6%|▌         | 40/716 [04:51<1:20:58,  7.19s/it][A
Initial conditions backbone_epoch_6:   6%|▌         | 41/716 [04:58<1:19:23,  7.06s/it][A
Initial conditions backbone_epoch_6:   6%|▌         | 42/716 [05:04<1:17:58,  6.94s/it][A
Initial conditions backbone_epoch_6:   6%|▌         | 43/716 [05:11<1:17:06,  6.87s/it][A
Initial conditions backbone_epoch_6:   6%|▌         | 44/716 [05:18<1:16:15,  6.81s/it][A
Initial conditions backbone_epoch_6:   6%|▋         | 45/716 [05:26<1:19:19,  7.09s/it][A
Initial conditions backbone_epoch_6:   6%|▋         | 46/716 [05:32<1:17:36,  6.95s/it][A
Initial conditions backbone_epoch_6:   7%|▋         | 47/716 [05:40<1:19:26,  7.13s/it][A
Initial conditions backbone_epoch_6:   7%|▋         | 48/716 [05:46<1:17:36,  6.97s/it][A
Initial conditions backbone_epoch_6:   7%|▋         | 49/716 [06:03<1:48:17,  9.74s/it][A
Initial conditions backbone_epoch_6:   7%|▋         | 50/716 [06:09<1:38:01,  8.83s/it][A
Initial conditions backbone_epoch_6:   7%|▋         | 51/716 [06:18<1:36:16,  8.69s/it][A
Initial conditions backbone_epoch_6:   7%|▋         | 52/716 [06:24<1:29:00,  8.04s/it][A
Initial conditions backbone_epoch_6:   7%|▋         | 53/716 [06:31<1:24:03,  7.61s/it][A
Initial conditions backbone_epoch_6:   8%|▊         | 54/716 [06:38<1:21:44,  7.41s/it][A
Initial conditions backbone_epoch_6:   8%|▊         | 55/716 [06:44<1:19:18,  7.20s/it][A
Initial conditions backbone_epoch_6:   8%|▊         | 56/716 [06:53<1:24:13,  7.66s/it][A
Initial conditions backbone_epoch_6:   8%|▊         | 57/716 [07:00<1:20:37,  7.34s/it][A
Initial conditions backbone_epoch_6:   8%|▊         | 58/716 [07:07<1:21:33,  7.44s/it][A
Initial conditions backbone_epoch_6:   8%|▊         | 59/716 [07:14<1:18:28,  7.17s/it][A
Initial conditions backbone_epoch_6:   8%|▊         | 60/716 [07:21<1:17:31,  7.09s/it][A
Initial conditions backbone_epoch_6:   9%|▊         | 61/716 [07:28<1:16:36,  7.02s/it][A
Initial conditions backbone_epoch_6:   9%|▊         | 62/716 [07:34<1:15:40,  6.94s/it][A
Initial conditions backbone_epoch_6:   9%|▉         | 63/716 [07:42<1:17:38,  7.13s/it][A
Initial conditions backbone_epoch_6:   9%|▉         | 64/716 [07:49<1:17:30,  7.13s/it][A
Initial conditions backbone_epoch_6:   9%|▉         | 65/716 [07:56<1:16:11,  7.02s/it][A
Initial conditions backbone_epoch_6:   9%|▉         | 66/716 [08:03<1:15:13,  6.94s/it][A
Initial conditions backbone_epoch_6:   9%|▉         | 67/716 [08:10<1:15:07,  6.95s/it][A
Initial conditions backbone_epoch_6:   9%|▉         | 68/716 [08:17<1:15:09,  6.96s/it][A
Initial conditions backbone_epoch_6:  10%|▉         | 69/716 [08:24<1:16:31,  7.10s/it][A
Initial conditions backbone_epoch_6:  10%|▉         | 70/716 [08:31<1:15:36,  7.02s/it][A
Initial conditions backbone_epoch_6:  10%|▉         | 71/716 [08:38<1:14:08,  6.90s/it][A
Initial conditions backbone_epoch_6:  10%|█         | 72/716 [08:44<1:13:19,  6.83s/it][A
Initial conditions backbone_epoch_6:  10%|█         | 73/716 [08:51<1:12:28,  6.76s/it][A
Initial conditions backbone_epoch_6:  10%|█         | 74/716 [08:58<1:12:12,  6.75s/it][A
Initial conditions backbone_epoch_6:  10%|█         | 75/716 [09:04<1:11:48,  6.72s/it][A
Initial conditions backbone_epoch_6:  11%|█         | 76/716 [09:11<1:13:08,  6.86s/it][A
Initial conditions backbone_epoch_6:  11%|█         | 77/716 [09:18<1:12:20,  6.79s/it][A
Initial conditions backbone_epoch_6:  11%|█         | 78/716 [09:25<1:11:35,  6.73s/it][A
Initial conditions backbone_epoch_6:  11%|█         | 79/716 [09:31<1:11:26,  6.73s/it][A
Initial conditions backbone_epoch_6:  11%|█         | 80/716 [09:38<1:12:22,  6.83s/it][A
Initial conditions backbone_epoch_6:  11%|█▏        | 81/716 [09:47<1:18:02,  7.37s/it][A
Initial conditions backbone_epoch_6:  11%|█▏        | 82/716 [09:55<1:18:23,  7.42s/it][A
Initial conditions backbone_epoch_6:  12%|█▏        | 83/716 [10:01<1:15:16,  7.13s/it][A
Initial conditions backbone_epoch_6:  12%|█▏        | 84/716 [10:08<1:13:11,  6.95s/it][A
Initial conditions backbone_epoch_6:  12%|█▏        | 85/716 [10:14<1:12:21,  6.88s/it][A
Initial conditions backbone_epoch_6:  12%|█▏        | 86/716 [10:26<1:28:58,  8.47s/it][A
Initial conditions backbone_epoch_6:  12%|█▏        | 87/716 [10:33<1:22:45,  7.89s/it][A
Initial conditions backbone_epoch_6:  12%|█▏        | 88/716 [10:40<1:18:48,  7.53s/it][A
Initial conditions backbone_epoch_6:  12%|█▏        | 89/716 [10:46<1:15:18,  7.21s/it][A
Initial conditions backbone_epoch_6:  13%|█▎        | 90/716 [10:53<1:12:54,  6.99s/it][A
Initial conditions backbone_epoch_6:  13%|█▎        | 91/716 [10:59<1:11:41,  6.88s/it][A
Initial conditions backbone_epoch_6:  13%|█▎        | 92/716 [11:06<1:10:44,  6.80s/it][A
Initial conditions backbone_epoch_6:  13%|█▎        | 93/716 [11:13<1:10:20,  6.77s/it][A
Initial conditions backbone_epoch_6:  13%|█▎        | 94/716 [11:19<1:09:29,  6.70s/it][A
Initial conditions backbone_epoch_6:  13%|█▎        | 95/716 [11:27<1:13:05,  7.06s/it][A
Initial conditions backbone_epoch_6:  13%|█▎        | 96/716 [11:34<1:11:21,  6.91s/it][A
Initial conditions backbone_epoch_6:  14%|█▎        | 97/716 [11:41<1:11:53,  6.97s/it][A
Initial conditions backbone_epoch_6:  14%|█▎        | 98/716 [11:49<1:14:30,  7.23s/it][A
Initial conditions backbone_epoch_6:  14%|█▍        | 99/716 [11:55<1:12:35,  7.06s/it][A
Initial conditions backbone_epoch_6:  14%|█▍        | 100/716 [12:02<1:10:46,  6.89s/it][A
Initial conditions backbone_epoch_6:  14%|█▍        | 101/716 [12:08<1:09:22,  6.77s/it][A
Initial conditions backbone_epoch_6:  14%|█▍        | 102/716 [12:18<1:20:14,  7.84s/it][A
Initial conditions backbone_epoch_6:  14%|█▍        | 103/716 [12:25<1:16:23,  7.48s/it][A
Initial conditions backbone_epoch_6:  15%|█▍        | 104/716 [12:32<1:14:20,  7.29s/it][A
Initial conditions backbone_epoch_6:  15%|█▍        | 105/716 [12:39<1:12:26,  7.11s/it][A
Initial conditions backbone_epoch_6:  15%|█▍        | 106/716 [12:45<1:11:05,  6.99s/it][A
Initial conditions backbone_epoch_6:  15%|█▍        | 107/716 [12:52<1:09:59,  6.90s/it][A
Initial conditions backbone_epoch_6:  15%|█▌        | 108/716 [12:59<1:09:04,  6.82s/it][A
Initial conditions backbone_epoch_6:  15%|█▌        | 109/716 [13:07<1:14:32,  7.37s/it][A
Initial conditions backbone_epoch_6:  15%|█▌        | 110/716 [13:14<1:12:08,  7.14s/it][A
Initial conditions backbone_epoch_6:  16%|█▌        | 111/716 [13:21<1:10:29,  6.99s/it][A
Initial conditions backbone_epoch_6:  16%|█▌        | 112/716 [13:27<1:09:13,  6.88s/it][A
Initial conditions backbone_epoch_6:  16%|█▌        | 113/716 [13:34<1:08:28,  6.81s/it][A
Initial conditions backbone_epoch_6:  16%|█▌        | 114/716 [13:42<1:13:47,  7.36s/it][A
Initial conditions backbone_epoch_6:  16%|█▌        | 115/716 [13:49<1:11:49,  7.17s/it][A
Initial conditions backbone_epoch_6:  16%|█▌        | 116/716 [13:56<1:10:43,  7.07s/it][A
Initial conditions backbone_epoch_6:  16%|█▋        | 117/716 [14:08<1:26:28,  8.66s/it][A
Initial conditions backbone_epoch_6:  16%|█▋        | 118/716 [14:24<1:46:51, 10.72s/it][A
Initial conditions backbone_epoch_6:  17%|█▋        | 119/716 [14:32<1:38:39,  9.92s/it][A
Initial conditions backbone_epoch_6:  17%|█▋        | 120/716 [14:38<1:26:59,  8.76s/it][A
Initial conditions backbone_epoch_6:  17%|█▋        | 121/716 [14:44<1:18:53,  7.96s/it][A
Initial conditions backbone_epoch_6:  17%|█▋        | 122/716 [14:50<1:13:21,  7.41s/it][A
Initial conditions backbone_epoch_6:  17%|█▋        | 123/716 [14:58<1:12:53,  7.37s/it][A
Initial conditions backbone_epoch_6:  17%|█▋        | 124/716 [15:04<1:09:58,  7.09s/it][A
Initial conditions backbone_epoch_6:  17%|█▋        | 125/716 [15:10<1:07:24,  6.84s/it][A
Initial conditions backbone_epoch_6:  18%|█▊        | 126/716 [15:17<1:05:48,  6.69s/it][A
Initial conditions backbone_epoch_6:  18%|█▊        | 127/716 [15:23<1:05:38,  6.69s/it][A
Initial conditions backbone_epoch_6:  18%|█▊        | 128/716 [15:30<1:04:56,  6.63s/it][A
Initial conditions backbone_epoch_6:  18%|█▊        | 129/716 [15:36<1:03:56,  6.54s/it][A
Initial conditions backbone_epoch_6:  18%|█▊        | 130/716 [15:47<1:15:21,  7.72s/it][A
Initial conditions backbone_epoch_6:  18%|█▊        | 131/716 [15:53<1:12:58,  7.49s/it][A
Initial conditions backbone_epoch_6:  18%|█▊        | 132/716 [16:01<1:14:00,  7.60s/it][A
Initial conditions backbone_epoch_6:  19%|█▊        | 133/716 [16:08<1:09:48,  7.18s/it][A
Initial conditions backbone_epoch_6:  19%|█▊        | 134/716 [16:14<1:06:49,  6.89s/it][A
Initial conditions backbone_epoch_6:  19%|█▉        | 135/716 [16:20<1:05:45,  6.79s/it][A
Initial conditions backbone_epoch_6:  19%|█▉        | 136/716 [16:27<1:05:26,  6.77s/it][A
Initial conditions backbone_epoch_6:  19%|█▉        | 137/716 [16:34<1:06:10,  6.86s/it][A
Initial conditions backbone_epoch_6:  19%|█▉        | 138/716 [16:41<1:05:57,  6.85s/it][A
Initial conditions backbone_epoch_6:  19%|█▉        | 139/716 [16:48<1:05:50,  6.85s/it][A
Initial conditions backbone_epoch_6:  20%|█▉        | 140/716 [16:56<1:08:35,  7.15s/it][A
Initial conditions backbone_epoch_6:  20%|█▉        | 141/716 [17:09<1:25:48,  8.95s/it][A
Initial conditions backbone_epoch_6:  20%|█▉        | 142/716 [17:15<1:18:04,  8.16s/it][A
Initial conditions backbone_epoch_6:  20%|█▉        | 143/716 [17:22<1:15:18,  7.89s/it][A
Initial conditions backbone_epoch_6:  20%|██        | 144/716 [17:29<1:10:52,  7.44s/it][A
Initial conditions backbone_epoch_6:  20%|██        | 145/716 [17:35<1:07:47,  7.12s/it][A
Initial conditions backbone_epoch_6:  20%|██        | 146/716 [17:42<1:05:54,  6.94s/it][A
Initial conditions backbone_epoch_6:  21%|██        | 147/716 [17:48<1:05:10,  6.87s/it][A
Initial conditions backbone_epoch_6:  21%|██        | 148/716 [17:55<1:04:15,  6.79s/it][A
Initial conditions backbone_epoch_6:  21%|██        | 149/716 [18:01<1:02:28,  6.61s/it][A
Initial conditions backbone_epoch_6:  21%|██        | 150/716 [18:08<1:02:37,  6.64s/it][A
Initial conditions backbone_epoch_6:  21%|██        | 151/716 [18:15<1:03:20,  6.73s/it][A
Initial conditions backbone_epoch_6:  21%|██        | 152/716 [18:29<1:24:27,  8.99s/it][A
Initial conditions backbone_epoch_6:  21%|██▏       | 153/716 [18:37<1:21:33,  8.69s/it][A
Initial conditions backbone_epoch_6:  22%|██▏       | 154/716 [18:43<1:14:58,  8.00s/it][A
Initial conditions backbone_epoch_6:  22%|██▏       | 155/716 [18:51<1:12:23,  7.74s/it][A
Initial conditions backbone_epoch_6:  22%|██▏       | 156/716 [18:57<1:08:36,  7.35s/it][A
Initial conditions backbone_epoch_6:  22%|██▏       | 157/716 [19:03<1:05:53,  7.07s/it][A
Initial conditions backbone_epoch_6:  22%|██▏       | 158/716 [19:10<1:04:03,  6.89s/it][A
Initial conditions backbone_epoch_6:  22%|██▏       | 159/716 [19:17<1:03:56,  6.89s/it][A
Initial conditions backbone_epoch_6:  22%|██▏       | 160/716 [19:24<1:03:38,  6.87s/it][A
Initial conditions backbone_epoch_6:  22%|██▏       | 161/716 [19:30<1:03:24,  6.85s/it][A
Initial conditions backbone_epoch_6:  23%|██▎       | 162/716 [19:37<1:03:21,  6.86s/it][A
Initial conditions backbone_epoch_6:  23%|██▎       | 163/716 [19:44<1:03:30,  6.89s/it][A
Initial conditions backbone_epoch_6:  23%|██▎       | 164/716 [19:52<1:04:39,  7.03s/it][A
Initial conditions backbone_epoch_6:  23%|██▎       | 165/716 [20:00<1:07:26,  7.34s/it][A
Initial conditions backbone_epoch_6:  23%|██▎       | 166/716 [20:07<1:06:01,  7.20s/it][A
Initial conditions backbone_epoch_6:  23%|██▎       | 167/716 [20:14<1:06:53,  7.31s/it][A
Initial conditions backbone_epoch_6:  23%|██▎       | 168/716 [20:21<1:05:17,  7.15s/it][A
Initial conditions backbone_epoch_6:  24%|██▎       | 169/716 [20:30<1:09:29,  7.62s/it][A
Initial conditions backbone_epoch_6:  24%|██▎       | 170/716 [20:36<1:05:42,  7.22s/it][A
Initial conditions backbone_epoch_6:  24%|██▍       | 171/716 [20:42<1:02:58,  6.93s/it][A
Initial conditions backbone_epoch_6:  24%|██▍       | 172/716 [20:49<1:01:28,  6.78s/it][A
Initial conditions backbone_epoch_6:  24%|██▍       | 173/716 [20:56<1:02:31,  6.91s/it][A
Initial conditions backbone_epoch_6:  24%|██▍       | 174/716 [21:04<1:06:55,  7.41s/it][A
Initial conditions backbone_epoch_6:  24%|██▍       | 175/716 [21:11<1:03:40,  7.06s/it][A
Initial conditions backbone_epoch_6:  25%|██▍       | 176/716 [21:17<1:01:37,  6.85s/it][A
Initial conditions backbone_epoch_6:  25%|██▍       | 177/716 [21:23<1:00:24,  6.72s/it][A
Initial conditions backbone_epoch_6:  25%|██▍       | 178/716 [21:30<58:33,  6.53s/it]  [A
Initial conditions backbone_epoch_6:  25%|██▌       | 179/716 [21:40<1:08:08,  7.61s/it][A
Initial conditions backbone_epoch_6:  25%|██▌       | 180/716 [21:46<1:05:30,  7.33s/it][A
Initial conditions backbone_epoch_6:  25%|██▌       | 181/716 [21:53<1:03:17,  7.10s/it][A
Initial conditions backbone_epoch_6:  25%|██▌       | 182/716 [22:00<1:02:57,  7.07s/it][A
Initial conditions backbone_epoch_6:  26%|██▌       | 183/716 [22:09<1:08:17,  7.69s/it][A
Initial conditions backbone_epoch_6:  26%|██▌       | 184/716 [22:16<1:05:13,  7.36s/it][A
Initial conditions backbone_epoch_6:  26%|██▌       | 185/716 [22:22<1:03:34,  7.18s/it][A
Initial conditions backbone_epoch_6:  26%|██▌       | 186/716 [22:29<1:00:45,  6.88s/it][A
Initial conditions backbone_epoch_6:  26%|██▌       | 187/716 [22:35<59:36,  6.76s/it]  [A
Initial conditions backbone_epoch_6:  26%|██▋       | 188/716 [22:41<57:55,  6.58s/it][A
Initial conditions backbone_epoch_6:  26%|██▋       | 189/716 [22:51<1:06:49,  7.61s/it][A
Initial conditions backbone_epoch_6:  27%|██▋       | 190/716 [22:58<1:04:22,  7.34s/it][A
Initial conditions backbone_epoch_6:  27%|██▋       | 191/716 [23:05<1:03:03,  7.21s/it][A
Initial conditions backbone_epoch_6:  27%|██▋       | 192/716 [23:12<1:02:35,  7.17s/it][A
Initial conditions backbone_epoch_6:  27%|██▋       | 193/716 [23:19<1:01:25,  7.05s/it][A
Initial conditions backbone_epoch_6:  27%|██▋       | 194/716 [23:25<1:00:44,  6.98s/it][A
Initial conditions backbone_epoch_6:  27%|██▋       | 195/716 [23:32<59:58,  6.91s/it]  [A
Initial conditions backbone_epoch_6:  27%|██▋       | 196/716 [23:39<59:37,  6.88s/it][A
Initial conditions backbone_epoch_6:  28%|██▊       | 197/716 [23:45<57:28,  6.65s/it][A
Initial conditions backbone_epoch_6:  28%|██▊       | 198/716 [23:52<57:57,  6.71s/it][A
Initial conditions backbone_epoch_6:  28%|██▊       | 199/716 [23:58<56:28,  6.55s/it][A
Initial conditions backbone_epoch_6:  28%|██▊       | 200/716 [24:17<1:28:01, 10.24s/it][A
Initial conditions backbone_epoch_6:  28%|██▊       | 201/716 [24:23<1:17:48,  9.07s/it][A
Initial conditions backbone_epoch_6:  28%|██▊       | 202/716 [24:30<1:12:29,  8.46s/it][A
Initial conditions backbone_epoch_6:  28%|██▊       | 203/716 [24:38<1:11:09,  8.32s/it][A
Initial conditions backbone_epoch_6:  28%|██▊       | 204/716 [24:45<1:06:04,  7.74s/it][A
Initial conditions backbone_epoch_6:  29%|██▊       | 205/716 [24:51<1:02:44,  7.37s/it][A
Initial conditions backbone_epoch_6:  29%|██▉       | 206/716 [24:59<1:03:30,  7.47s/it][A
Initial conditions backbone_epoch_6:  29%|██▉       | 207/716 [25:06<1:01:04,  7.20s/it][A
Initial conditions backbone_epoch_6:  29%|██▉       | 208/716 [25:14<1:04:18,  7.60s/it][A
Initial conditions backbone_epoch_6:  29%|██▉       | 209/716 [25:22<1:04:54,  7.68s/it][A
Initial conditions backbone_epoch_6:  29%|██▉       | 210/716 [25:29<1:03:48,  7.57s/it][A
Initial conditions backbone_epoch_6:  29%|██▉       | 211/716 [25:39<1:09:43,  8.28s/it][A
Initial conditions backbone_epoch_6:  30%|██▉       | 212/716 [25:46<1:05:23,  7.79s/it][A
Initial conditions backbone_epoch_6:  30%|██▉       | 213/716 [25:55<1:08:41,  8.19s/it][A
Initial conditions backbone_epoch_6:  30%|██▉       | 214/716 [26:02<1:04:40,  7.73s/it][A
Initial conditions backbone_epoch_6:  30%|███       | 215/716 [26:10<1:06:56,  8.02s/it][A
Initial conditions backbone_epoch_6:  30%|███       | 216/716 [26:17<1:03:30,  7.62s/it][A
Initial conditions backbone_epoch_6:  30%|███       | 217/716 [26:24<1:01:53,  7.44s/it][A
Initial conditions backbone_epoch_6:  30%|███       | 218/716 [26:31<1:00:12,  7.25s/it][A
Initial conditions backbone_epoch_6:  31%|███       | 219/716 [26:38<58:52,  7.11s/it]  [A
Initial conditions backbone_epoch_6:  31%|███       | 220/716 [26:45<59:18,  7.17s/it][A
Initial conditions backbone_epoch_6:  31%|███       | 221/716 [26:52<58:16,  7.06s/it][A
Initial conditions backbone_epoch_6:  31%|███       | 222/716 [27:06<1:15:15,  9.14s/it][A
Initial conditions backbone_epoch_6:  31%|███       | 223/716 [27:12<1:09:01,  8.40s/it][A
Initial conditions backbone_epoch_6:  31%|███▏      | 224/716 [27:21<1:09:02,  8.42s/it][A
Initial conditions backbone_epoch_6:  31%|███▏      | 225/716 [27:28<1:05:58,  8.06s/it][A
Initial conditions backbone_epoch_6:  32%|███▏      | 226/716 [27:42<1:20:11,  9.82s/it][A
Initial conditions backbone_epoch_6:  32%|███▏      | 227/716 [27:49<1:11:55,  8.82s/it][A
Initial conditions backbone_epoch_6:  32%|███▏      | 228/716 [27:55<1:05:55,  8.11s/it][A
Initial conditions backbone_epoch_6:  32%|███▏      | 229/716 [28:01<1:01:40,  7.60s/it][A
Initial conditions backbone_epoch_6:  32%|███▏      | 230/716 [28:08<58:35,  7.23s/it]  [A
Initial conditions backbone_epoch_6:  32%|███▏      | 231/716 [28:14<56:47,  7.02s/it][A
Initial conditions backbone_epoch_6:  32%|███▏      | 232/716 [28:25<1:06:41,  8.27s/it][A
Initial conditions backbone_epoch_6:  33%|███▎      | 233/716 [28:33<1:04:01,  7.95s/it][A
Initial conditions backbone_epoch_6:  33%|███▎      | 234/716 [28:42<1:07:24,  8.39s/it][A
Initial conditions backbone_epoch_6:  33%|███▎      | 235/716 [28:50<1:05:15,  8.14s/it][A
Initial conditions backbone_epoch_6:  33%|███▎      | 236/716 [28:56<1:01:05,  7.64s/it][A
Initial conditions backbone_epoch_6:  33%|███▎      | 237/716 [29:03<58:19,  7.31s/it]  [A
Initial conditions backbone_epoch_6:  33%|███▎      | 238/716 [29:09<56:24,  7.08s/it][A
Initial conditions backbone_epoch_6:  33%|███▎      | 239/716 [29:16<55:14,  6.95s/it][A
Initial conditions backbone_epoch_6:  34%|███▎      | 240/716 [29:23<55:35,  7.01s/it][A
Initial conditions backbone_epoch_6:  34%|███▎      | 241/716 [29:30<55:07,  6.96s/it][A
Initial conditions backbone_epoch_6:  34%|███▍      | 242/716 [29:37<56:24,  7.14s/it][A
Initial conditions backbone_epoch_6:  34%|███▍      | 243/716 [29:44<55:23,  7.03s/it][A
Initial conditions backbone_epoch_6:  34%|███▍      | 244/716 [29:51<54:36,  6.94s/it][A
Initial conditions backbone_epoch_6:  34%|███▍      | 245/716 [29:58<54:01,  6.88s/it][A
Initial conditions backbone_epoch_6:  34%|███▍      | 246/716 [30:05<54:19,  6.94s/it][A
Initial conditions backbone_epoch_6:  34%|███▍      | 247/716 [30:12<54:01,  6.91s/it][A
Initial conditions backbone_epoch_6:  35%|███▍      | 248/716 [30:18<53:35,  6.87s/it][A
Initial conditions backbone_epoch_6:  35%|███▍      | 249/716 [30:25<53:25,  6.86s/it][A
Initial conditions backbone_epoch_6:  35%|███▍      | 250/716 [30:32<53:05,  6.84s/it][A
Initial conditions backbone_epoch_6:  35%|███▌      | 251/716 [30:39<52:56,  6.83s/it][A
Initial conditions backbone_epoch_6:  35%|███▌      | 252/716 [30:46<53:52,  6.97s/it][A
Initial conditions backbone_epoch_6:  35%|███▌      | 253/716 [30:53<53:24,  6.92s/it][A
Initial conditions backbone_epoch_6:  35%|███▌      | 254/716 [31:05<1:05:36,  8.52s/it][A
Initial conditions backbone_epoch_6:  36%|███▌      | 255/716 [31:14<1:05:43,  8.56s/it][A
Initial conditions backbone_epoch_6:  36%|███▌      | 256/716 [31:20<1:01:23,  8.01s/it][A
Initial conditions backbone_epoch_6:  36%|███▌      | 257/716 [31:27<58:21,  7.63s/it]  [A
Initial conditions backbone_epoch_6:  36%|███▌      | 258/716 [31:34<56:27,  7.40s/it][A
Initial conditions backbone_epoch_6:  36%|███▌      | 259/716 [31:41<54:34,  7.17s/it][A
Initial conditions backbone_epoch_6:  36%|███▋      | 260/716 [31:47<52:13,  6.87s/it][A
Initial conditions backbone_epoch_6:  36%|███▋      | 261/716 [31:53<50:28,  6.66s/it][A
Initial conditions backbone_epoch_6:  37%|███▋      | 262/716 [32:00<50:27,  6.67s/it][A
Initial conditions backbone_epoch_6:  37%|███▋      | 263/716 [32:07<51:34,  6.83s/it][A
Initial conditions backbone_epoch_6:  37%|███▋      | 264/716 [32:14<51:08,  6.79s/it][A
Initial conditions backbone_epoch_6:  37%|███▋      | 265/716 [32:20<50:58,  6.78s/it][A
Initial conditions backbone_epoch_6:  37%|███▋      | 266/716 [32:27<50:44,  6.77s/it][A
Initial conditions backbone_epoch_6:  37%|███▋      | 267/716 [32:34<50:27,  6.74s/it][A
Initial conditions backbone_epoch_6:  37%|███▋      | 268/716 [32:41<50:14,  6.73s/it][A
Initial conditions backbone_epoch_6:  38%|███▊      | 269/716 [32:47<50:07,  6.73s/it][A
Initial conditions backbone_epoch_6:  38%|███▊      | 270/716 [32:54<49:53,  6.71s/it][A
Initial conditions backbone_epoch_6:  38%|███▊      | 271/716 [33:01<50:08,  6.76s/it][A
Initial conditions backbone_epoch_6:  38%|███▊      | 272/716 [33:07<49:48,  6.73s/it][A
Initial conditions backbone_epoch_6:  38%|███▊      | 273/716 [33:14<49:32,  6.71s/it][A
Initial conditions backbone_epoch_6:  38%|███▊      | 274/716 [33:21<49:19,  6.70s/it][A
Initial conditions backbone_epoch_6:  38%|███▊      | 275/716 [33:28<49:54,  6.79s/it][A
Initial conditions backbone_epoch_6:  39%|███▊      | 276/716 [33:43<1:07:51,  9.25s/it][A
Initial conditions backbone_epoch_6:  39%|███▊      | 277/716 [33:50<1:02:14,  8.51s/it][A
Initial conditions backbone_epoch_6:  39%|███▉      | 278/716 [33:57<58:43,  8.04s/it]  [A
Initial conditions backbone_epoch_6:  39%|███▉      | 279/716 [34:03<55:05,  7.56s/it][A
Initial conditions backbone_epoch_6:  39%|███▉      | 280/716 [34:10<53:02,  7.30s/it][A
Initial conditions backbone_epoch_6:  39%|███▉      | 281/716 [34:16<51:23,  7.09s/it][A
Initial conditions backbone_epoch_6:  39%|███▉      | 282/716 [34:23<50:27,  6.98s/it][A
Initial conditions backbone_epoch_6:  40%|███▉      | 283/716 [34:30<49:56,  6.92s/it][A
Initial conditions backbone_epoch_6:  40%|███▉      | 284/716 [34:37<49:27,  6.87s/it][A
Initial conditions backbone_epoch_6:  40%|███▉      | 285/716 [34:43<49:08,  6.84s/it][A
Initial conditions backbone_epoch_6:  40%|███▉      | 286/716 [34:54<58:22,  8.14s/it][A
Initial conditions backbone_epoch_6:  40%|████      | 287/716 [35:01<55:09,  7.72s/it][A
Initial conditions backbone_epoch_6:  40%|████      | 288/716 [35:11<59:49,  8.39s/it][A
Initial conditions backbone_epoch_6:  40%|████      | 289/716 [35:18<56:14,  7.90s/it][A
Initial conditions backbone_epoch_6:  41%|████      | 290/716 [35:28<1:00:23,  8.51s/it][A
Initial conditions backbone_epoch_6:  41%|████      | 291/716 [35:34<55:52,  7.89s/it]  [A
Initial conditions backbone_epoch_6:  41%|████      | 292/716 [35:41<52:50,  7.48s/it][A
Initial conditions backbone_epoch_6:  41%|████      | 293/716 [35:47<50:54,  7.22s/it][A
Initial conditions backbone_epoch_6:  41%|████      | 294/716 [35:54<49:55,  7.10s/it][A
Initial conditions backbone_epoch_6:  41%|████      | 295/716 [36:01<49:22,  7.04s/it][A
Initial conditions backbone_epoch_6:  41%|████▏     | 296/716 [36:08<48:34,  6.94s/it][A
Initial conditions backbone_epoch_6:  41%|████▏     | 297/716 [36:15<48:02,  6.88s/it][A
Initial conditions backbone_epoch_6:  42%|████▏     | 298/716 [36:22<48:09,  6.91s/it][A
Initial conditions backbone_epoch_6:  42%|████▏     | 299/716 [36:28<47:47,  6.88s/it][A
Initial conditions backbone_epoch_6:  42%|████▏     | 300/716 [36:35<47:20,  6.83s/it][A
Initial conditions backbone_epoch_6:  42%|████▏     | 301/716 [36:43<50:15,  7.27s/it][A
Initial conditions backbone_epoch_6:  42%|████▏     | 302/716 [36:52<52:52,  7.66s/it][A
Initial conditions backbone_epoch_6:  42%|████▏     | 303/716 [37:01<54:53,  7.97s/it][A
Initial conditions backbone_epoch_6:  42%|████▏     | 304/716 [37:11<58:40,  8.55s/it][A
Initial conditions backbone_epoch_6:  43%|████▎     | 305/716 [37:24<1:07:53,  9.91s/it][A
                                                                                        [AProcessing models:   7%|▋         | 1/15 [2:19:57<32:39:29, 8397.84s/it]
Traceback (most recent call last):
  File "/home/gpuuser0/gpuuser0_a/rohit/rohitg/weather-models/FourCastNet/FourCastNet/run_inference.py", line 229, in <module>
    run_inference()
  File "/home/gpuuser0/gpuuser0_a/rohit/rohitg/weather-models/FourCastNet/FourCastNet/run_inference.py", line 224, in run_inference
    ds.to_zarr(output_path, mode='a', append_dim='init_time')
  File "/home/gpuuser0/gpuuser0_a/miniconda3/envs/rohitg/lib/python3.10/site-packages/xarray/core/dataset.py", line 2292, in to_zarr
    return to_zarr(  # type: ignore[call-overload,misc]
  File "/home/gpuuser0/gpuuser0_a/miniconda3/envs/rohitg/lib/python3.10/site-packages/xarray/backends/api.py", line 2245, in to_zarr
    dump_to_store(dataset, zstore, writer, encoding=encoding)
  File "/home/gpuuser0/gpuuser0_a/miniconda3/envs/rohitg/lib/python3.10/site-packages/xarray/backends/api.py", line 1975, in dump_to_store
    store.store(variables, attrs, check_encoding, writer, unlimited_dims=unlimited_dims)
  File "/home/gpuuser0/gpuuser0_a/miniconda3/envs/rohitg/lib/python3.10/site-packages/xarray/backends/zarr.py", line 990, in store
    self.set_variables(
  File "/home/gpuuser0/gpuuser0_a/miniconda3/envs/rohitg/lib/python3.10/site-packages/xarray/backends/zarr.py", line 1217, in set_variables
    writer.add(v.data, zarr_array, region)
  File "/home/gpuuser0/gpuuser0_a/miniconda3/envs/rohitg/lib/python3.10/site-packages/xarray/backends/common.py", line 342, in add
    target[region] = source
  File "/home/gpuuser0/gpuuser0_a/miniconda3/envs/rohitg/lib/python3.10/site-packages/zarr/core.py", line 1447, in __setitem__
    self.set_orthogonal_selection(pure_selection, value, fields=fields)
  File "/home/gpuuser0/gpuuser0_a/miniconda3/envs/rohitg/lib/python3.10/site-packages/zarr/core.py", line 1636, in set_orthogonal_selection
    self._set_selection(indexer, value, fields=fields)
  File "/home/gpuuser0/gpuuser0_a/miniconda3/envs/rohitg/lib/python3.10/site-packages/zarr/core.py", line 1988, in _set_selection
    self._chunk_setitem(chunk_coords, chunk_selection, chunk_value, fields=fields)
  File "/home/gpuuser0/gpuuser0_a/miniconda3/envs/rohitg/lib/python3.10/site-packages/zarr/core.py", line 2261, in _chunk_setitem
    self._chunk_setitem_nosync(chunk_coords, chunk_selection, value, fields=fields)
  File "/home/gpuuser0/gpuuser0_a/miniconda3/envs/rohitg/lib/python3.10/site-packages/zarr/core.py", line 2271, in _chunk_setitem_nosync
    self.chunk_store[ckey] = self._encode_chunk(cdata)
  File "/home/gpuuser0/gpuuser0_a/miniconda3/envs/rohitg/lib/python3.10/site-packages/zarr/storage.py", line 1151, in __setitem__
    self._tofile(value, temp_path)
  File "/home/gpuuser0/gpuuser0_a/miniconda3/envs/rohitg/lib/python3.10/site-packages/zarr/storage.py", line 1112, in _tofile
    f.write(a)
OSError: [Errno 28] No space left on device
